This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--I didn't find a database entry for "rsubread"
Warning--empty journal in seaborn
You've used 45 entries,
            2300 wiz_defined-function locations,
            956 strings with 12940 characters,
and the built_in function-call counts, 8896 in all, are:
= -- 783
> -- 449
< -- 1
+ -- 225
- -- 112
* -- 681
:= -- 1400
add.period$ -- 45
call.type$ -- 45
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 476
empty$ -- 785
format.name$ -- 151
if$ -- 2024
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 42
newline$ -- 138
num.names$ -- 44
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 308
swap$ -- 140
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 67
width$ -- 47
write$ -- 354
(There were 2 warnings)
