This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--I didn't find a database entry for "rsubread"
Warning--empty journal in seaborn
Warning--empty author in sklearn
Warning--empty journal in sklearn
Warning--empty year in sklearn
Warning--empty author in plotly
Warning--empty journal in plotly
Warning--empty year in plotly
Warning--empty author in geoparse
Warning--empty journal in geoparse
Warning--empty year in geoparse
You've used 51 entries,
            2300 wiz_defined-function locations,
            973 strings with 13472 characters,
and the built_in function-call counts, 9777 in all, are:
= -- 841
> -- 504
< -- 1
+ -- 254
- -- 125
* -- 758
:= -- 1523
add.period$ -- 51
call.type$ -- 51
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 533
empty$ -- 863
format.name$ -- 167
if$ -- 2205
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 48
newline$ -- 156
num.names$ -- 47
pop$ -- 229
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 308
swap$ -- 149
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 70
width$ -- 53
write$ -- 390
(There were 11 warnings)
