This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--I didn't find a database entry for "rsubread"
Warning--empty journal in seaborn
Warning--empty author in sklearn
Warning--empty journal in sklearn
Warning--empty year in sklearn
Warning--empty author in plotly
Warning--empty journal in plotly
Warning--empty year in plotly
Warning--empty author in geoparse
Warning--empty journal in geoparse
Warning--empty year in geoparse
You've used 50 entries,
            2300 wiz_defined-function locations,
            967 strings with 13290 characters,
and the built_in function-call counts, 9601 in all, are:
= -- 825
> -- 492
< -- 1
+ -- 248
- -- 122
* -- 745
:= -- 1493
add.period$ -- 50
call.type$ -- 50
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 523
empty$ -- 850
format.name$ -- 163
if$ -- 2167
int.to.chr$ -- 0
int.to.str$ -- 50
missing$ -- 47
newline$ -- 153
num.names$ -- 46
pop$ -- 225
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 318
stack$ -- 0
substring$ -- 308
swap$ -- 146
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 10
while$ -- 69
width$ -- 52
write$ -- 382
(There were 11 warnings)
