\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\bibdata{scibib}
\bibstyle{Science}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Outputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Quality Control}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Analyses}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESStools}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalizing and Formatting Data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Testing and Code Coverage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Availability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example Data Walkthrough}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cost Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{3}}
