This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in seaborn
You've used 31 entries,
            2300 wiz_defined-function locations,
            894 strings with 10247 characters,
and the built_in function-call counts, 6467 in all, are:
= -- 572
> -- 325
< -- 1
+ -- 163
- -- 81
* -- 496
:= -- 995
add.period$ -- 31
call.type$ -- 31
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 327
empty$ -- 561
format.name$ -- 107
if$ -- 1486
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 29
newline$ -- 96
num.names$ -- 30
pop$ -- 141
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 223
stack$ -- 0
substring$ -- 281
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 50
width$ -- 33
write$ -- 245
(There were 2 warnings)
