\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{taschuk_ploscb}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{2}}
\newlabel{Tab:xpresspipe}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{2}}
\newlabel{Tab:packages}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Outputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Quality Control}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Analyses}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESStools}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalizing and Formatting Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Other Features}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Testing and Code Coverage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Availability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Example Data Walkthrough}{9}}
\bibdata{manubib}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Cost Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Benchmarking}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{10}}
\bibcite{weinberg_reports}{9}
\bibcite{taschuk_ploscb}{10}
\bibcite{fastp}{11}
\bibcite{star}{12}
\bibcite{samtools}{13}
\bibcite{bedtools}{14}
\bibcite{deeptools}{15}
\bibcite{htseq}{16}
\bibcite{fastqc}{17}
\bibcite{multiqc}{18}
\bibcite{dupradar}{19}
\bibcite{pandas}{20}
\bibcite{numpy1}{21}
\bibcite{numpy2}{22}
\bibcite{scipy}{23}
\bibcite{matplotlib}{24}
\bibstyle{Science}
