This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
You've used 24 entries,
            2300 wiz_defined-function locations,
            858 strings with 9201 characters,
and the built_in function-call counts, 5014 in all, are:
= -- 446
> -- 256
< -- 1
+ -- 128
- -- 64
* -- 384
:= -- 781
add.period$ -- 24
call.type$ -- 24
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 255
empty$ -- 432
format.name$ -- 84
if$ -- 1150
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 75
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 202
swap$ -- 76
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 26
write$ -- 193
