\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{cufflinks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{2}}
\newlabel{Tab:xpresspipe}{{1}{2}}
\citation{anaconda}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source installation.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Docker installation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{3}}
\citation{star}
\citation{ingolia_meth,weinberg_reports}
\citation{fastp}
\citation{umi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}curateReference example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{4}}
\citation{star,baruzzo_natmeth}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{htseq,count_benchmark}
\citation{cufflinks,count_benchmark}
\citation{sva}
\citation{evans_briefbio}
\citation{fastqc}
\citation{ingolia_meth}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Outputs}{6}}
\citation{matplotlib}
\citation{seaborn}
\citation{evans_briefbio}
\citation{scikit_learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{7}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{deseq2}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ribosome Profiling Data and New Insights from Old Data}{8}}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{isrib_riboseq}
\citation{atf4_translation}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translationally down-regulated genes during acute Tm treatment.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to original processing. A) Cross-processing comparisions between original manuscript and XPRESSpipe. B) Intra-processing comparisions between replicates for XPRESSpipe processing. C) Sample gene count distributions. Boxplots embedded within violinplot designate the interquartile range and violinplot reports count density. Note: All R values reported are Spearman R values.\relax }}{10}}
\newlabel{fig:figure2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets passing fold change and significance threshold during Tm conditions are highlighted in magenta. All translationally down-regulated genes passing fold change and significance threshold during Tm conditions are highlighted in green. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previous discussed thresholds. C) IGV plot for NOTCH3 for all ribosome profiling samples show read coverage across the transcript.\relax }}{11}}
\newlabel{fig:figure3}{{3}{11}}
\newlabel{tab:targets}{{2}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XPRESSpipe processing statistics for dataset GSE65778.\relax }}{12}}
\newlabel{tab:chpc_performance}{{3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Comparisons to Other Workflows}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{rsubread}
\citation{dupradar}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{geoparse}
\citation{deseq2}
\citation{sva}
\citation{ingolia_meth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{14}}
\newlabel{Tab:software_pipe}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSplot package.\relax }}{14}}
\newlabel{Tab:software_plot}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{14}}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Metagene Estimation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Periodicity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}rRNA Probe}{15}}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{matplotlib}
\citation{pandas}
\citation{statsmodels}
\citation{igv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Confidence Interval Plotting}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Ribosome Profiling Example Data Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Cost Analysis}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Benchmarking}{16}}
\citation{readthedocs}
\bibdata{manubib}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\bibcite{weinberg_reports}{9}
\bibcite{cufflinks}{10}
\bibcite{anaconda}{11}
\bibcite{star}{12}
\bibcite{fastp}{13}
\bibcite{umi}{14}
\bibcite{baruzzo_natmeth}{15}
\bibcite{samtools}{16}
\bibcite{bedtools}{17}
\bibcite{deeptools}{18}
\bibcite{htseq}{19}
\bibcite{count_benchmark}{20}
\bibcite{sva}{21}
\bibcite{evans_briefbio}{22}
\bibcite{fastqc}{23}
\bibcite{dupradar}{24}
\bibcite{ribowaltz}{25}
\bibcite{matplotlib}{26}
\bibcite{seaborn}{27}
\bibcite{scikit_learn}{28}
\bibcite{numpy1}{29}
\bibcite{numpy2}{30}
\bibcite{scipy}{31}
\bibcite{deseq2}{32}
\bibcite{isr_disease}{33}
\bibcite{isrib_activation}{34}
\bibcite{isrib_structure}{35}
\bibcite{isrib_riboseq}{36}
\bibcite{isrib_neuroprotective}{37}
\bibcite{tophat2}{38}
\bibcite{alignment_benchmark}{39}
\bibcite{atf4_translation}{40}
\bibcite{igv}{41}
\bibcite{circligase_bias}{42}
\bibcite{multiqc}{43}
\bibcite{pandas}{44}
\bibcite{sklearn}{45}
\bibcite{plotly}{46}
\bibcite{geoparse}{47}
\bibcite{blast}{48}
\bibcite{spearman_rnaseq}{49}
\bibcite{statsmodels}{50}
\bibcite{readthedocs}{51}
\bibstyle{Science}
