This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 432 of file manubib.bib
Warning--entry type for "GEOparse" isn't style-file defined
--line 440 of file manubib.bib
Warning--empty journal in seaborn
You've used 51 entries,
            2300 wiz_defined-function locations,
            982 strings with 14030 characters,
and the built_in function-call counts, 10095 in all, are:
= -- 887
> -- 517
< -- 2
+ -- 259
- -- 129
* -- 757
:= -- 1578
add.period$ -- 51
call.type$ -- 51
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 52
duplicate$ -- 538
empty$ -- 898
format.name$ -- 172
if$ -- 2300
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 46
newline$ -- 156
num.names$ -- 50
pop$ -- 221
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 340
swap$ -- 161
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 76
width$ -- 53
write$ -- 400
(There were 3 warnings)
