\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{taschuk_ploscb}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{2}}
\newlabel{Tab:xpresspipe}{{1}{2}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{deseq2}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{3}}
\newlabel{Tab:packages}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{3}}
\citation{star}
\citation{ingolia_meth,weinberg_reports}
\citation{fastp}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{4}}
\citation{star,baruzzo_natmeth}
\citation{htseq}
\citation{evans_briefbio}
\citation{fastqc}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{deseq2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Outputs}{6}}
\citation{ingolia_meth,ingolia_science}
\citation{fastqc}
\citation{blast}
\citation{matplotlib}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Analyses}{7}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESStools}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analyzing Data}{8}}
\citation{scipy}
\citation{readthedocs}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{matplotlib}
\citation{pandas}
\citation{statsmodels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ribosome Profiling Example Data Analysis}{9}}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ribosome Profiling Data and New Insights from Old Data}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to original processing. A) Cross-processing comparisions between original manuscript and XPRESSpipe. B) Intra-processing comparisions between replicates for XPRESSpipe processing. C) Sample gene count distributions. Boxplots embedded within violinplot designate the interquartile range and violinplot reports count density. Note: All R values reported are Spearman R values.\relax }}{11}}
\newlabel{fig:figure2}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets passing fold change and significance threshold during Tm conditions are highlighted in magenta. All translationally down-regulated genes passing fold change and significance threshold during Tm conditions are highlighted in green. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previous discussed thresholds. C) IGV plot for NOTCH3 for all ribosome profiling samples show read coverage across the transcript.\relax }}{12}}
\newlabel{fig:figure3}{{3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translationally down-regulated genes during acute Tm treatment.\relax }}{12}}
\newlabel{Tab:packages}{{3}{12}}
\bibdata{manubib}
\newlabel{tab:targets}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance Validation Using TCGA Data}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{13}}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\bibcite{weinberg_reports}{9}
\bibcite{taschuk_ploscb}{10}
\bibcite{fastp}{11}
\bibcite{star}{12}
\bibcite{samtools}{13}
\bibcite{bedtools}{14}
\bibcite{deeptools}{15}
\bibcite{htseq}{16}
\bibcite{fastqc}{17}
\bibcite{multiqc}{18}
\bibcite{deseq2}{19}
\bibcite{dupradar}{20}
\bibcite{pandas}{21}
\bibcite{numpy1}{22}
\bibcite{numpy2}{23}
\bibcite{scipy}{24}
\bibcite{matplotlib}{25}
\bibcite{baruzzo_natmeth}{26}
\bibcite{evans_briefbio}{27}
\bibcite{ribowaltz}{28}
\bibcite{blast}{29}
\bibcite{seaborn}{30}
\bibcite{scikit_learn}{31}
\bibcite{readthedocs}{32}
\bibcite{spearman_rnaseq}{33}
\bibcite{statsmodels}{34}
\bibcite{isr_disease}{35}
\bibcite{isrib_activation}{36}
\bibcite{isrib_structure}{37}
\bibcite{isrib_riboseq}{38}
\bibcite{isrib_neuroprotective}{39}
\bibcite{tophat2}{40}
\bibcite{alignment_benchmark}{41}
\bibcite{igv}{42}
\bibcite{circligase_bias}{43}
\bibstyle{Science}
