\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{3}}
\newlabel{Tab:packages}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of XPRESSpipe outputs. Input, output, and often reference directories are specified and each stage of processing or analysis is given a separate directory.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Outputs}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Quality Control}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Analyses}{6}}
\bibdata{scibib}
\bibstyle{Science}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESStools}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalizing and Formatting Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Testing and Code Coverage}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Availability}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example Data Walkthrough}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cost Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{7}}
