\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{3}}
\bibdata{scibib}
\bibstyle{Science}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Outputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Quality Control}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Analyses}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESStools}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalizing and Formatting Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unit Testing and Code Coverage}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Availability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A schematic of XPRESSpipe outputs. Input, output, and often reference directories are specified and each stage of processing or analysis is given a separate directory.}}{5}}
\newlabel{fig:outputs}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Benchmarking}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Example Data Walkthrough}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cost Analysis}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Summary}{5}}
