\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{2}}
\citation{cufflinks}
\citation{anaconda}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{deseq2}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{rsubread}
\citation{dupradar}
\citation{deseq2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source installation.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Docker installation}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{3}}
\citation{star}
\newlabel{Tab:software}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{4}}
\citation{ingolia_meth,weinberg_reports}
\citation{fastp}
\citation{star,baruzzo_natmeth}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}curateReference example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{5}}
\citation{cufflinks,count_benchmark}
\citation{htseq}
\citation{count_benchmark}
\citation{evans_briefbio}
\citation{fastqc}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{deseq2}
\citation{ingolia_meth,ingolia_science}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Outputs}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Analyses}{7}}
\citation{matplotlib}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{8}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Analyzing Data}{9}}
\citation{scipy}
\citation{readthedocs}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{matplotlib}
\citation{pandas}
\citation{statsmodels}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Availability}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cost Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ribosome Profiling Example Data Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validation}{10}}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Ribosome Profiling Data and New Insights from Old Data}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Translationally down-regulated genes during acute Tm treatment.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to original processing. A) Cross-processing comparisions between original manuscript and XPRESSpipe. B) Intra-processing comparisions between replicates for XPRESSpipe processing. C) Sample gene count distributions. Boxplots embedded within violinplot designate the interquartile range and violinplot reports count density. Note: All R values reported are Spearman R values.\relax }}{12}}
\newlabel{fig:figure2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets passing fold change and significance threshold during Tm conditions are highlighted in magenta. All translationally down-regulated genes passing fold change and significance threshold during Tm conditions are highlighted in green. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previous discussed thresholds. C) IGV plot for NOTCH3 for all ribosome profiling samples show read coverage across the transcript.\relax }}{13}}
\newlabel{fig:figure3}{{3}{13}}
\newlabel{tab:targets}{{3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Performance Validation Using TCGA Data}{13}}
\bibdata{manubib}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{14}}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\bibcite{weinberg_reports}{9}
\bibcite{cufflinks}{10}
\bibcite{anaconda}{11}
\bibcite{fastp}{12}
\bibcite{star}{13}
\bibcite{samtools}{14}
\bibcite{bedtools}{15}
\bibcite{deeptools}{16}
\bibcite{htseq}{17}
\bibcite{fastqc}{18}
\bibcite{multiqc}{19}
\bibcite{deseq2}{20}
\bibcite{dupradar}{21}
\bibcite{pandas}{22}
\bibcite{numpy1}{23}
\bibcite{numpy2}{24}
\bibcite{scipy}{25}
\bibcite{matplotlib}{26}
\bibcite{baruzzo_natmeth}{27}
\bibcite{count_benchmark}{28}
\bibcite{evans_briefbio}{29}
\bibcite{ribowaltz}{30}
\bibcite{blast}{31}
\bibcite{seaborn}{32}
\bibcite{scikit_learn}{33}
\bibcite{readthedocs}{34}
\bibcite{spearman_rnaseq}{35}
\bibcite{statsmodels}{36}
\bibcite{isr_disease}{37}
\bibcite{isrib_activation}{38}
\bibcite{isrib_structure}{39}
\bibcite{isrib_riboseq}{40}
\bibcite{isrib_neuroprotective}{41}
\bibcite{tophat2}{42}
\bibcite{alignment_benchmark}{43}
\bibcite{igv}{44}
\bibcite{circligase_bias}{45}
\bibstyle{Science}
