\begin{thebibliography}{10}

\bibitem{byron_nrg}
S.~Byron, K.~V. Keuren-Jensen, D.~Engelthaler, J.~Carpten, D.~Craig, {\it Nat
  Rev Genet\/} {\bf 17}, 392–393 (2016).

\bibitem{ingolia_science}
N.~Ingolia, S.~Ghaemmaghami, J.~Newman, J.~Weissman, {\it Science\/} {\bf 324},
  218 (2009).

\bibitem{costello_npjsba}
Z.~Costello, H.~Martin, {\it NPJ Syst Biol Appl\/} {\bf 4} (2018).

\bibitem{funari_science}
V.~Funari, S.~Canosa, {\it Science\/} {\bf 344}, 653 (2014).

\bibitem{gerashchenko_nar}
M.~Gerashchenko, V.~Gladyshev, {\it Nucleic Acids Res\/} {\bf 42} (2014).

\bibitem{artieri_gr}
C.~Artieri, H.~Fraser, {\it Genome Res\/} {\bf 24}, 2011 (2014).

\bibitem{hussman_plosg}
J.~Hussmann, S.~Patchett, A.~Johnson, S.~Sawyer, W.~Press, {\it PLoS Genet\/}
  {\bf 11} (2015).

\bibitem{ingolia_meth}
N.~McGlincy, N.~Ingolia, {\it Methods\/} {\bf 126}, 112 (2017).

\bibitem{weinberg_reports}
D.~Weinberg, {\it et~al.\/}, {\it Cell Rep\/} {\bf 14}, 1787 (2016).

\bibitem{encode_pipeline}
\url{https://www.encodeproject.org/rna-seq/}.

\bibitem{gdc_pipeline}
\url{https://docs.gdc.cancer.gov/Data/Bioinformatics_Pipelines/Expression_mRNA_Pipeline/}.

\bibitem{pavlidis_pipeline}
\url{https://github.com/PavlidisLab/rnaseq-pipeline}.

\bibitem{nfcore_pipeline}
\url{https://github.com/nf-core/rnaseq}.

\bibitem{umcu_pipeline}
\url{https://github.com/UMCUGenetics/RNASeq}.

\bibitem{cellgeni_pipeline}
\url{https://github.com/cellgeni/rnaseq}.

\bibitem{dnanexus_pipeline}
\url{https://github.com/dnanexus/tophat_cufflinks_rnaseq}.

\bibitem{nextflow_pipeline}
\url{https://www.nextflow.io/example4.html}.

\bibitem{cufflinks}
C.~Trapnell, {\it et~al.\/}, {\it Nat Protoc\/} {\bf 7} (2012).

\bibitem{star}
A.~Dobin, {\it et~al.\/}, {\it Bioinformatics\/} {\bf 29}, 15 (2013).

\bibitem{ensembl_canon}
\url{https://uswest.ensembl.org/Help/Glossary}.

\bibitem{fastp}
S.~Chen, Y.~Zhou, Y.~Chen, J.~Gu, {\it Bioinformatics\/} {\bf 34} (2018).

\bibitem{umi}
Y.~Fu, P.~Wu, T.~Beane, P.~Zamore, Z.~Weng, {\it BMC Genomics\/} {\bf 19}
  (2018).

\bibitem{baruzzo_natmeth}
G.~Baruzzo, {\it et~al.\/}, {\it Nat Methods\/} {\bf 14}, 135–139 (2017).

\bibitem{samtools}
H.~Li, {\it et~al.\/}, {\it Bioinformatics\/} {\bf 25}, 2078 (2009).

\bibitem{bedtools}
A.~Quinlan, I.~Hall, {\it Bioinformatics\/} {\bf 26}, 841 (2010).

\bibitem{count_benchmark}
C.~Robert, M.~Watson, {\it Genome Biol\/} {\bf 16} (2015).

\bibitem{htseq}
S.~Anders, P.~Pyl, W.~Huber, {\it Bioinformatics\/} {\bf 31}, 166 (2015).

\bibitem{evans_briefbio}
C.~Evans, J.~Hardin, D.~Stoebel, {\it Brief Bioinform\/} {\bf 19}, 776–792
  (2018).

\bibitem{sva}
J.~Leek, W.~Johnson, H.~Parker, A.~Jaffe, J.~Storey, {\it Bioinformatics\/}
  {\bf 28} (2012).

\bibitem{fastqc}
S.~Andrews, Fastqc,
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/} (2010).

\bibitem{dupradar}
S.~Sayols, D.~Scherzinger, H.~Klein, {\it BMC Bioinformatics\/} {\bf 17}, 428
  (2016).

\bibitem{ribowaltz}
F.~Lauria, {\it et~al.\/}, {\it PLoS Comput Biol\/} {\bf 14} (2018).

\bibitem{matplotlib}
J.~Hunter, {\it Computing In Science \& Engineering\/} {\bf 9}, 90 (2007).

\bibitem{seaborn}
M.~Waskom, et~al  (2012).

\bibitem{scikit_learn}
F.~Pedregosa, {\it et~al.\/}, {\it Journal of Machine Learning Research\/} {\bf
  12}, 2825 (2011).

\bibitem{numpy1}
T.~Oliphant, {\it A guide to NumPy\/} (Trelgol Publishing, USA, 2006).

\bibitem{numpy2}
S.~van~der Walt, S.~Colbert, G.~Varoquaux, {\it Computing in Science
  Engineering\/} {\bf 13}, 22 (2011).

\bibitem{scipy}
E.~Jones, T.~Oliphant, P.~Peterson, {\it et~al.\/}, Scipy: Open source
  scientific tools for python, \url{http://www.scipy.org/} (2001).

\bibitem{deseq2}
M.~Love, W.~Huber, S.~Anders, {\it Genome Biol\/} {\bf 15} (2014).

\bibitem{isr_disease}
D.~Santos-Ribeiro, L.~Godinas, C.~Pilette, F.~Perros, {\it Drug Discov Today\/}
  {\bf 23} (2018).

\bibitem{isrib_activation}
H.~Rabouw, {\it et~al.\/}, {\it Proc Natl Acad Sci U S A\/} {\bf 116} (2019).

\bibitem{isrib_structure}
J.~Tsai, {\it et~al.\/}, {\it Science\/} {\bf 359} (2018).

\bibitem{isrib_riboseq}
C.~Sidrauski1, A.~McGeachy, N.~Ingolia, P.~Walter, {\it eLIFE\/}  (2015).

\bibitem{isrib_neuroprotective}
A.~Choua, {\it et~al.\/}, {\it Proc Natl Acad Sci U S A\/} {\bf 114} (2017).

\bibitem{isrib_neuroprotective2}
M.~Halliday, {\it et~al.\/}, {\it Cell Death Dis\/} {\bf 6} (2015).

\bibitem{isrib_neuroprotective3}
C.~Sidrauski, {\it et~al.\/}, {\it Elife\/} {\bf 2} (2013).

\bibitem{isrib_neuroprotective4}
Y.~Sekine, {\it et~al.\/}, {\it Science\/} {\bf 348} (2015).

\bibitem{tophat2}
D.~Kim, {\it et~al.\/}, {\it Genome Biol\/} {\bf 14} (2013).

\bibitem{alignment_benchmark}
G.~Baruzzo, {\it et~al.\/}, {\it Nat Methods\/} {\bf 14}, 135 (2017).

\bibitem{igv}
J.~Robinson, {\it et~al.\/}, {\it Nat Biotechnol\/} {\bf 29}, 24 (2011).

\bibitem{circligase_bias}
R.~Tunney, {\it et~al.\/}, {\it Nat Struct Mol Biol\/} {\bf 25}, 577 (2018).

\bibitem{slc1a1_neurotoxic}
L.~Vera-Portocarrero, {\it et~al.\/}, {\it Brain Res\/} {\bf 927} (2002).

\bibitem{eif2b_neuroprotective}
Y.~Wong, {\it et~al.\/}, {\it Elife\/} {\bf 8} (2019).

\bibitem{multiqc}
P.~Ewels, M.~Magnusson, S.~Lundin, M.~K{\"a}ller, {\it Bioinformatics\/} {\bf
  32}, 3047–3048 (2016).

\bibitem{pandas}
W.~McKinney, {\it Proc of the 9th Python in Science Conf\/} pp. 51--56 (2010).

\bibitem{sklearn}
L.~Buitinck, {\it et~al.\/}, {\it ECML PKDD Workshop: Languages for Data Mining
  and Machine Learning\/} (2013), pp. 108--122.

\bibitem{plotly}
P.~T. Inc., Collaborative data science (2015).

\bibitem{geoparse}
R.~Gumienny, Geoparse, \url{https://github.com/guma44/GEOparse}.

\bibitem{blast}
S.~Altschul, W.~Gish, W.~Miller, E.~Myers, D.~Lipman, {\it J Mol Biol.\/} {\bf
  215}, 403 (1990).

\bibitem{spearman_rnaseq}
F.~Liesecke, {\it et~al.\/}, {\it Sci Rep\/} {\bf 8} (2018).

\bibitem{readthedocs}
Read the docs, \url{https://readthedocs.org/}.

\end{thebibliography}
