\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\citation{cufflinks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source installation.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Anaconda installation on compute node.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source installation on compute node.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Docker installation}{4}}
\citation{star}
\citation{ensembl_canon}
\citation{cufflinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}curateReference example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{5}}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{fastp}
\citation{umi}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks,count_benchmark}
\citation{htseq,count_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{6}}
\citation{evans_briefbio}
\citation{sva}
\citation{fastqc}
\citation{ingolia_meth}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{8}}
\citation{evans_briefbio}
\citation{scikit_learn}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{9}}
\citation{scipy}
\citation{deseq2}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ribosome Profiling Data and New Insights from Old Data}{10}}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\citation{eif2b_neuroprotective}
\citation{isrib_riboseq,isrib_structure}
\citation{slc1a1_neurotoxic}
\citation{slc1a1_neurotoxic}
\citation{isrib_riboseq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to original processing. A) Cross-processing comparisions between original manuscript and XPRESSpipe. B) Intra-processing comparisions between replicates for XPRESSpipe processing. Note: All R values reported are Spearman R values. All axes are log\textsubscript  {10}(counts).\relax }}{12}}
\newlabel{fig:figure2}{{2}{12}}
\citation{htra1_neurotoxic1,htra1_neurotoxic2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets highlighted in original study are in magenta. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previous discussed thresholding paradigms. Grey lines are all genes, magenta lines are ISR canonical targets from original study, light green lines are all genes fitting thresholding, and dark green lines are neurologically-annotated genes within the thresholding limits.\relax }}{13}}
\newlabel{fig:figure3}{{3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translationally down-regulated genes during acute Tm treatment and normal regulation during Tm + ISRIB treatment.\relax }}{13}}
\citation{gdc_pipeline}
\newlabel{tab:targets}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XPRESSpipe processing statistics for dataset GSE65778.\relax }}{14}}
\newlabel{tab:chpc_performance}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline validation using publicly available TCGA count data. Correlations were calculated between publicly available count data from TCGA samples and the XPRESSpipe on the sequence count data. Note: All R values reported are Spearman R values. All axes are log\textsubscript  {10}(counts).\relax }}{15}}
\newlabel{fig:figure4}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{15}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{dupradar}
\citation{deseq2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{16}}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{geoparse}
\citation{deseq2}
\citation{sva}
\citation{ingolia_meth}
\newlabel{Tab:software_pipe}{{4}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSplot package.\relax }}{17}}
\newlabel{Tab:software_plot}{{5}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization}{17}}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quality Control Summary Plotting}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metagene Estimation}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Periodicity}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}rRNA Probe}{18}}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{matplotlib}
\citation{pandas}
\citation{statsmodels}
\citation{igv}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Conf