This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 425 of file manubib.bib
Warning--entry type for "GEOparse" isn't style-file defined
--line 433 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 460 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 463 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 466 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 472 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 475 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 478 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 484 of file manubib.bib
Warning--empty journal in seaborn
You've used 61 entries,
            2300 wiz_defined-function locations,
            1005 strings with 15655 characters,
and the built_in function-call counts, 10966 in all, are:
= -- 954
> -- 522
< -- 2
+ -- 266
- -- 128
* -- 779
:= -- 1671
add.period$ -- 61
call.type$ -- 61
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 62
duplicate$ -- 611
empty$ -- 1042
format.name$ -- 173
if$ -- 2518
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 48
newline$ -- 186
num.names$ -- 51
pop$ -- 263
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 340
swap$ -- 174
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 77
width$ -- 63
write$ -- 455
(There were 12 warnings)
