This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vPLOSCompBio.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 613 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 618 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 630 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 643 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 648 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 663 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 667 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 671 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 675 of file manubib.bib
You've used 53 entries,
            2310 wiz_defined-function locations,
            1016 strings with 17085 characters,
and the built_in function-call counts, 9895 in all, are:
= -- 943
> -- 433
< -- 0
+ -- 223
- -- 105
* -- 720
:= -- 1497
add.period$ -- 94
call.type$ -- 53
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 620
empty$ -- 948
format.name$ -- 145
if$ -- 2296
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 40
newline$ -- 162
num.names$ -- 40
pop$ -- 227
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 310
stack$ -- 0
substring$ -- 199
swap$ -- 139
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 56
width$ -- 55
write$ -- 483
(There were 12 warnings)
