\relax 
\citation{ingolia_science,riboseq_overview,ingolia_meth}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\babel@aux{english}{}
\citation{costello_npjsba,funari_science}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline,galaxy,ribogalaxy}
\citation{fp_range}
\citation{igv}
\citation{ensembl}
\citation{xpresspipe_docs,xpressplot_docs}
\citation{xpressyourself,xpresspipe_docs,xpressplot_docs}
\citation{star}
\citation{alignment_benchmark}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{3}}
\citation{ensembl_canon}
\citation{cufflinks}
\citation{umi,umitools}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{htseq,count_benchmark}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{ingolia_meth,fp_range}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}riboseq pipeline example}{4}}
\citation{dupradar}
\citation{igv}
\citation{igv}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\citation{xpressplot_docs}
\citation{xpressplot_docs}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{alignment_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{6}{\textbf {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }{}{}}
\citation{alignment_benchmark}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{genecards,ncbi,uniprot}
\citation{circligase_bias}
\citation{slc1a1_neurotoxic}
\citation{eif2b_neuroprotective,isrib_riboseq,isrib_structure}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{8}}
\newlabel{fig:figure2}{{2}{8}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript  {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{9}}
\newlabel{fig:figure3}{{3}{9}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\citation{tcga}
\citation{manuscript}
\citation{aws}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as significantly down-regulated during Tm treatment in the original manuscript.\relax }}{11}}
\newlabel{tab:targets}{{1}{11}{\textbf {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as significantly down-regulated during Tm treatment in the original manuscript.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using an unmodified GTF.\relax }}{11}}
\newlabel{fig:figure4}{{4}{11}{\textbf {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using an unmodified GTF.\relax }{}{}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{genomicalign}
\citation{genomicalign}
\citation{dupradar}
\citation{ribowaltz}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{sva}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {XPRESSpipe processing statistics for dataset GSE65778.}\relax }}{12}}
\newlabel{tab:chpc_performance}{{2}{12}{\textbf {XPRESSpipe processing statistics for dataset GSE65778.}\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }}{13}}
\newlabel{Tab:software_pipe}{{3}{13}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }}{13}}
\newlabel{Tab:software_plot}{{4}{13}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }{}{}}
\citation{ensembl_canon}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{pandas}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{ribowaltz}
\citation{fastqc}
\citation{blast}
\citation{manuscript}
\citation{spearman_rnaseq}
\citation{deseq2}
\citation{manuscript}
\citation{deseq2,isrib_riboseq,ingolia_meth}
\citation{igv}
\citation{plotly}
\citation{tcga}
\citation{dbgap}
\citation{spearman_rnaseq}
\citation{plotly}
\citation{manuscript}
\citation{aws_ec2,aws_s3}
\citation{isrib_geo}
\citation{tcga_data}
\citation{xpressyourself}
\citation{xpressyourself}
\citation{readthedocs}
\citation{xpresspipe_docs}
\citation{xpressplot_docs}
\citation{manuscript}
\citation{tcga}
\bibdata{manubib}
\bibcite{ingolia_science}{1}
\bibcite{riboseq_overview}{2}
\bibcite{ingolia_meth}{3}
\bibcite{gerashchenko_nar}{4}
\bibcite{artieri_gr}{5}
\bibcite{hussman_plosg}{6}
\bibcite{weinberg_reports}{7}
\bibcite{costello_npjsba}{8}
\bibcite{funari_science}{9}
\bibcite{encode_pipeline}{10}
\bibcite{gdc_pipeline}{11}
\bibcite{pavlidis_pipeline}{12}
\bibcite{nfcore_pipeline}{13}
\bibcite{umcu_pipeline}{14}
\bibcite{cellgeni_pipeline}{15}
\bibcite{dnanexus_pipeline}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{galaxy}{18}
\bibcite{ribogalaxy}{19}
\bibcite{fp_range}{20}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{17}}
\bibcite{igv}{21}
\bibcite{ensembl}{22}
\bibcite{xpresspipe_docs}{23}
\bibcite{xpressplot_docs}{24}
\bibcite{xpressyourself}{25}
\bibcite{star}{26}
\bibcite{alignment_benchmark}{27}
\bibcite{ensembl_canon}{28}
\bibcite{cufflinks}{29}
\bibcite{umi}{30}
\bibcite{umitools}{31}
\bibcite{baruzzo_natmeth}{32}
\bibcite{htseq}{33}
\bibcite{count_benchmark}{34}
\bibcite{evans_briefbio}{35}
\bibcite{sva}{36}
\bibcite{dupradar}{37}
\bibcite{ribowaltz}{38}
\bibcite{deseq2}{39}
\bibcite{harding_isr}{40}
\bibcite{isr_disease}{41}
\bibcite{isrib_activation}{42}
\bibcite{isrib_structure}{43}
\bibcite{isrib_riboseq}{44}
\bibcite{isrib_neuroprotective}{45}
\bibcite{isrib_neuroprotective2}{46}
\bibcite{isrib_neuroprotective3}{47}
\bibcite{isrib_neuroprotective4}{48}
\bibcite{tophat2}{49}
\bibcite{genecards}{50}
\bibcite{ncbi}{51}
\bibcite{uniprot}{52}
\bibcite{circligase_bias}{53}
\bibcite{slc1a1_neurotoxic}{54}
\bibcite{eif2b_neuroprotective}{55}
\bibcite{tcga}{56}
\bibcite{manuscript}{57}
\bibcite{aws}{58}
\bibcite{fastp}{59}
\bibcite{samtools}{60}
\bibcite{bedtools}{61}
\bibcite{fastqc}{62}
\bibcite{multiqc}{63}
\bibcite{pandas}{64}
\bibcite{numpy1}{65}
\bibcite{numpy2}{66}
\bibcite{scipy}{67}
\bibcite{sklearn}{68}
\bibcite{matplotlib}{69}
\bibcite{genomicalign}{70}
\bibcite{seaborn}{71}
\bibcite{plotly}{72}
\bibcite{blast}{73}
\bibcite{spearman_rnaseq}{74}
\bibcite{dbgap}{75}
\bibcite{aws_ec2}{76}
\bibcite{aws_s3}{77}
\bibcite{isrib_geo}{78}
\bibcite{tcga_data}{79}
\bibcite{readthedocs}{80}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }}{21}}
\newlabel{fig:supplement1}{{S1}{21}{\textbf {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{22}}
\newlabel{fig:supplement2}{{S2}{22}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{23}}
\newlabel{fig:supplement3}{{S3}{23}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }}{24}}
\newlabel{fig:supplement4}{{S4}{24}{\textbf {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{25}}
\newlabel{fig:supplement5}{{S5}{25}{\textbf {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{26}}
\newlabel{fig:supplement6}{{S6}{26}{\textbf {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{27}}
\newlabel{fig:supplement7}{{S7}{27}{\textbf {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }}{28}}
\newlabel{fig:supplement8}{{S8}{28}{\textbf {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }{}{}}
