This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vnatmeth.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 434 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 473 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 477 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 485 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 489 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 501 of file manubib.bib
Warning--entry type for "aws" isn't style-file defined
--line 609 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 613 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 618 of file manubib.bib
Warning--entry type for "dbgap" isn't style-file defined
--line 622 of file manubib.bib
Warning--entry type for "ensembl" isn't style-file defined
--line 626 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 630 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 643 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 648 of file manubib.bib
Warning--entry type for "aws_ec2" isn't style-file defined
--line 653 of file manubib.bib
Warning--entry type for "aws_s3" isn't style-file defined
--line 658 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 663 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 667 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 671 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 675 of file manubib.bib
Warning--empty journal in seaborn
You've used 80 entries,
            2310 wiz_defined-function locations,
            1130 strings with 20639 characters,
and the built_in function-call counts, 14302 in all, are:
= -- 1318
> -- 576
< -- 2
+ -- 300
- -- 138
* -- 964
:= -- 2067
add.period$ -- 128
call.type$ -- 80
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 905
empty$ -- 1489
format.name$ -- 188
if$ -- 3371
int.to.chr$ -- 0
int.to.str$ -- 80
missing$ -- 53
newline$ -- 243
num.names$ -- 56
pop$ -- 392
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 488
stack$ -- 0
substring$ -- 332
swap$ -- 192
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 83
width$ -- 82
write$ -- 690
(There were 26 warnings)
