\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{ingolia_meth}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\citation{galaxy}
\citation{fp_range}
\citation{htseq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline user parameters.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\citation{star}
\citation{alignment_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automated Reference Curation}{4}}
\citation{ensembl_canon}
\citation{cufflinks}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{fastp}
\citation{umi}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GTF Modification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{5}}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{samtools}
\citation{bedtools}
\citation{htseq,count_benchmark}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Trimming}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alignment}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Post-alignment Processing}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Read Quantification}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Normalization}{6}}
\citation{fastqc}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{samtools}
\citation{igv}
\citation{ingolia_meth}
\citation{ribowaltz}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Quality Control}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Read Length Distribution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Library Complexity}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Metagene Estimation Profile}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Gene Coverage Profile}{7}}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Codon Phasing/Periodicity Estimation Profile}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}rRNA Depletion Probe}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Differential Expression Analysis}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{8}}
\citation{evans_briefbio}
\citation{scikit_learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the outputs.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{9}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{deseq2}
\citation{scipy}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Principal Components Analysis}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Volcano Plot}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}New Insights from Published Ribosome Profiling Data}{10}}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
