This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 425 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 460 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 463 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 466 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 472 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 475 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 478 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 484 of file manubib.bib
Warning--empty journal in seaborn
You've used 62 entries,
            2300 wiz_defined-function locations,
            1014 strings with 16356 characters,
and the built_in function-call counts, 11274 in all, are:
= -- 984
> -- 542
< -- 2
+ -- 276
- -- 133
* -- 811
:= -- 1722
add.period$ -- 62
call.type$ -- 62
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 63
duplicate$ -- 627
empty$ -- 1059
format.name$ -- 180
if$ -- 2586
int.to.chr$ -- 0
int.to.str$ -- 62
missing$ -- 50
newline$ -- 189
num.names$ -- 52
pop$ -- 267
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 396
stack$ -- 0
substring$ -- 353
swap$ -- 181
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 79
width$ -- 64
write$ -- 464
(There were 11 warnings)
