This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 432 of file manubib.bib
Warning--entry type for "GEOparse" isn't style-file defined
--line 440 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 467 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 470 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 473 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 476 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 479 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 482 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 485 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 488 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 491 of file manubib.bib
Warning--empty journal in seaborn
You've used 59 entries,
            2300 wiz_defined-function locations,
            994 strings with 14438 characters,
and the built_in function-call counts, 10657 in all, are:
= -- 916
> -- 514
< -- 2
+ -- 262
- -- 126
* -- 744
:= -- 1602
add.period$ -- 59
call.type$ -- 59
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 582
empty$ -- 1029
format.name$ -- 168
if$ -- 2460
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 45
newline$ -- 180
num.names$ -- 49
pop$ -- 271
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 340
swap$ -- 158
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 75
width$ -- 61
write$ -- 437
(There were 12 warnings)
