This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 434 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 472 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 475 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 478 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 484 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 487 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 490 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 493 of file manubib.bib
Warning--empty journal in seaborn
You've used 64 entries,
            2300 wiz_defined-function locations,
            1022 strings with 16796 characters,
and the built_in function-call counts, 11613 in all, are:
= -- 1015
> -- 562
< -- 2
+ -- 286
- -- 138
* -- 837
:= -- 1781
add.period$ -- 64
call.type$ -- 64
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 648
empty$ -- 1086
format.name$ -- 187
if$ -- 2659
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 52
newline$ -- 195
num.names$ -- 54
pop$ -- 273
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 353
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 81
width$ -- 66
write$ -- 480
(There were 11 warnings)
