This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 425 of file manubib.bib
Warning--entry type for "GEOparse" isn't style-file defined
--line 433 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 460 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 463 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 466 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 472 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 475 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 478 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 484 of file manubib.bib
Warning--empty journal in seaborn
You've used 64 entries,
            2300 wiz_defined-function locations,
            1019 strings with 16284 characters,
and the built_in function-call counts, 11474 in all, are:
= -- 996
> -- 546
< -- 2
+ -- 278
- -- 134
* -- 816
:= -- 1753
add.period$ -- 64
call.type$ -- 64
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 643
empty$ -- 1098
format.name$ -- 182
if$ -- 2634
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 51
newline$ -- 195
num.names$ -- 54
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 404
stack$ -- 0
substring$ -- 340
swap$ -- 183
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 80
width$ -- 66
write$ -- 478
(There were 12 warnings)
