This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vPLOSCompBio.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 501 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 505 of file manubib.bib
Warning--entry type for "aws" isn't style-file defined
--line 617 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 621 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 626 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 646 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 651 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 656 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 671 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 675 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 679 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 683 of file manubib.bib
Warning--entry type for "orfik" isn't style-file defined
--line 784 of file manubib.bib
Warning--entry type for "riboseqr" isn't style-file defined
--line 806 of file manubib.bib
Warning--entry type for "picard" isn't style-file defined
--line 811 of file manubib.bib
You've used 90 entries,
            2310 wiz_defined-function locations,
            1184 strings with 24330 characters,
and the built_in function-call counts, 16826 in all, are:
= -- 1624
> -- 843
< -- 0
+ -- 429
- -- 207
* -- 1228
:= -- 2643
add.period$ -- 166
call.type$ -- 90
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1056
empty$ -- 1512
format.name$ -- 281
if$ -- 3837
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 73
newline$ -- 273
num.names$ -- 75
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 487
stack$ -- 0
substring$ -- 171
swap$ -- 245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 92
write$ -- 839
(There were 16 warnings)
