This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 434 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 473 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 477 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 485 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 489 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 501 of file manubib.bib
Warning--empty journal in seaborn
You've used 65 entries,
            2300 wiz_defined-function locations,
            1034 strings with 17126 characters,
and the built_in function-call counts, 11965 in all, are:
= -- 1039
> -- 597
< -- 2
+ -- 299
- -- 149
* -- 859
:= -- 1891
add.period$ -- 65
call.type$ -- 65
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 66
duplicate$ -- 659
empty$ -- 1100
format.name$ -- 199
if$ -- 2712
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 53
newline$ -- 198
num.names$ -- 64
pop$ -- 266
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 409
stack$ -- 0
substring$ -- 353
swap$ -- 192
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 91
width$ -- 67
write$ -- 497
(There were 11 warnings)
