\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{costello_npjsba,funari_science}
\citation{ingolia_meth}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\citation{galaxy}
\citation{fp_range}
\citation{htseq}
\citation{star}
\citation{alignment_benchmark}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of XPRESSpipe pipeline user parameters.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:xpresspipe}{{1}{5}{\textbf {Summary of XPRESSpipe pipeline user parameters.}\relax }{}{}}
\citation{ensembl_canon}
\citation{cufflinks}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Automated Reference Curation}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GTF Modification}{6}}
\citation{fastp}
\citation{umi,umitools}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{samtools}
\citation{bedtools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Read Processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Trimming}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Alignment}{7}}
\citation{htseq,count_benchmark}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Post-alignment Processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Read Quantification}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Normalization}{8}}
\citation{fastqc}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{samtools}
\citation{igv}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Quality Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Read Length Distribution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Library Complexity}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Metagene Estimation Profile}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Gene Coverage Profile}{9}}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Codon Phasing/Periodicity Estimation Profile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}rRNA Depletion Probe}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}Differential Expression Analysis}{10}}
\citation{matplotlib}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.}\relax }}{11}}
\newlabel{fig:outputs}{{1}{11}{\textbf {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.}\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Outputs}{11}}
\citation{evans_briefbio}
\citation{scikit_learn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Data}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{12}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{deseq2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Principal Components Analysis}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Volcano Plot}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{13}}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}New Insights from Published Ribosome Profiling Data}{14}}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{igv}
\citation{circligase_bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} A) Comparison of read alignments between count data from the original study and the same raw data processed and quantified by XPRESSpipe. B) Comparison of biological replicate read counts processed by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All R values reported are Spearman R values.\relax }}{16}}
\newlabel{fig:figure2}{{2}{16}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} A) Comparison of read alignments between count data from the original study and the same raw data processed and quantified by XPRESSpipe. B) Comparison of biological replicate read counts processed by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All R values reported are Spearman R values.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Black, genes with statistically significant changes. Grey, all genes. Changes in ribo-seq and mRNA-seq were calculated using DESeq2. TE was calculated using DESeq2 (see methods). Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment.\relax }}{17}}
\newlabel{fig:figure3}{{3}{17}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Black, genes with statistically significant changes. Grey, all genes. Changes in ribo-seq and mRNA-seq were calculated using DESeq2. TE was calculated using DESeq2 (see methods). Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment.\relax }{}{}}
\citation{slc1a1_neurotoxic}
\citation{eif2b_neuroprotective}
\citation{isrib_riboseq,isrib_structure}
\citation{slc1a1_neurotoxic}
\citation{isrib_riboseq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.}\relax }}{19}}
\newlabel{tab:targets}{{2}{19}{\textbf {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.}\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {XPRESSpipe processing statistics for dataset GSE65778.}\relax }}{20}}
\newlabel{tab:chpc_performance}{{3}{20}{\textbf {XPRESSpipe processing statistics for dataset GSE65778.}\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the XPRESSpipe on the sequence count data. Note: All R values reported are Spearman R values. All axes are log\textsubscript  {10}(counts).\relax }}{21}}
\newlabel{fig:figure4}{{4}{21}{\textbf {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the XPRESSpipe on the sequence count data. Note: All R values reported are Spearman R values. All axes are log\textsubscript {10}(counts).\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{22}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{dupradar}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{sva}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }}{24}}
\newlabel{Tab:software_pipe}{{4}{24}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }}{24}}
\newlabel{Tab:software_plot}{{5}{24}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }{}{}}
\citation{ingolia_meth}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GTF Flattened Record}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization}{25}}
\citation{ribowaltz}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quality Control Summary Plotting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metagene Estimation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Periodicity}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}rRNA Probe}{26}}
\citation{spearman_rnaseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Confidence Interval Plotting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ribosome Profiling Data Analysis}{27}}
\citation{deseq2}
\citation{deseq2,isrib_riboseq,ingolia_meth}
\citation{igv}
\citation{plotly}
\citation{spearman_rnaseq}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}TCGA Data Analysis}{28}}
\citation{readthedocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cost Analysis}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{30}}
\bibdata{xpressyourself}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{ingolia_meth}{5}
\bibcite{gerashchenko_nar}{6}
\bibcite{artieri_gr}{7}
\bibcite{hussman_plosg}{8}
\bibcite{weinberg_reports}{9}
\bibcite{encode_pipeline}{10}
\bibcite{gdc_pipeline}{11}
\bibcite{pavlidis_pipeline}{12}
\bibcite{nfcore_pipeline}{13}
\bibcite{umcu_pipeline}{14}
\bibcite{cellgeni_pipeline}{15}
\bibcite{dnanexus_pipeline}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{galaxy}{18}
\bibcite{fp_range}{19}
\bibcite{htseq}{20}
\bibcite{star}{21}
\bibcite{alignment_benchmark}{22}
\bibcite{ensembl_canon}{23}
\bibcite{cufflinks}{24}
\bibcite{fastp}{25}
\bibcite{umi}{26}
\bibcite{umitools}{27}
\bibcite{baruzzo_natmeth}{28}
\bibcite{samtools}{29}
\bibcite{bedtools}{30}
\bibcite{count_benchmark}{31}
\bibcite{evans_briefbio}{32}
\bibcite{sva}{33}
\bibcite{fastqc}{34}
\bibcite{dupradar}{35}
\bibcite{igv}{36}
\bibcite{ribowaltz}{37}
\bibcite{deseq2}{38}
\bibcite{matplotlib}{39}
\bibcite{seaborn}{40}
\bibcite{scikit_learn}{41}
\bibcite{numpy1}{42}
\bibcite{numpy2}{43}
\bibcite{scipy}{44}
\bibcite{harding_isr}{45}
\bibcite{isr_disease}{46}
\bibcite{isrib_activation}{47}
\bibcite{isrib_structure}{48}
\bibcite{isrib_riboseq}{49}
\bibcite{isrib_neuroprotective}{50}
\bibcite{isrib_neuroprotective2}{51}
\bibcite{isrib_neuroprotective3}{52}
\bibcite{isrib_neuroprotective4}{53}
\bibcite{tophat2}{54}
\bibcite{circligase_bias}{55}
\bibcite{slc1a1_neurotoxic}{56}
\bibcite{eif2b_neuroprotective}{57}
\bibcite{multiqc}{58}
\bibcite{pandas}{59}
\bibcite{sklearn}{60}
\bibcite{plotly}{61}
\bibcite{blast}{62}
\bibcite{spearman_rnaseq}{63}
\bibcite{readthedocs}{64}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {A sampling of the original count data plotted against XPRESSpipe-processed data.} Selected highlighted genes show consistent differences between processing methods.\relax }}{34}}
\newlabel{fig:supplement2}{{S1}{34}{\textbf {A sampling of the original count data plotted against XPRESSpipe-processed data.} Selected highlighted genes show consistent differences between processing methods.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {IGV coverage plots for neurologically annotated genes passing strict thresholding.}\relax }}{35}}
\newlabel{fig:supplement3}{{S2}{35}{\textbf {IGV coverage plots for neurologically annotated genes passing strict thresholding.}\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Sample TCGA-06-0132-01A RNA-seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} A) An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. B) An example of the differences arising solely by varying transcriptome reference version. The plot on the left was processed by using GRCh38v79 and the plot of the right was processed using CRCh38v96. Both used un-modified GTF files of the given file version, both allowed multimappers (however HTSeq does not use multimapped reads in quantification, so this does not affect the quantified reads in this case), and used a PHRED threshold greater than or equal to 10. Blue points represent protein-coding genes, green points represent pseudogenes, and orange points represent other genes.\relax }}{36}}
\newlabel{fig:supplement4}{{S3}{36}{\textbf {Sample TCGA-06-0132-01A RNA-seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} A) An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. B) An example of the differences arising solely by varying transcriptome reference version. The plot on the left was processed by using GRCh38v79 and the plot of the right was processed using CRCh38v96. Both used un-modified GTF files of the given file version, both allowed multimappers (however HTSeq does not use multimapped reads in quantification, so this does not affect the quantified reads in this case), and used a PHRED threshold greater than or equal to 10. Blue points represent protein-coding genes, green points represent pseudogenes, and orange points represent other genes.\relax }{}{}}
