This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vPLOSCompBio.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 501 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 505 of file manubib.bib
Warning--entry type for "aws" isn't style-file defined
--line 616 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 620 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 625 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 637 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 645 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 650 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 655 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 670 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 674 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 678 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 682 of file manubib.bib
Warning--entry type for "orfik" isn't style-file defined
--line 783 of file manubib.bib
Warning--entry type for "riboseqr" isn't style-file defined
--line 805 of file manubib.bib
Warning--entry type for "picard" isn't style-file defined
--line 810 of file manubib.bib
You've used 90 entries,
            2310 wiz_defined-function locations,
            1181 strings with 24323 characters,
and the built_in function-call counts, 16780 in all, are:
= -- 1620
> -- 843
< -- 0
+ -- 429
- -- 207
* -- 1223
:= -- 2639
add.period$ -- 166
call.type$ -- 90
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 90
duplicate$ -- 1055
empty$ -- 1507
format.name$ -- 281
if$ -- 3824
int.to.chr$ -- 0
int.to.str$ -- 90
missing$ -- 73
newline$ -- 273
num.names$ -- 75
pop$ -- 384
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 484
stack$ -- 0
substring$ -- 161
swap$ -- 245
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 89
width$ -- 92
write$ -- 839
(There were 16 warnings)
