\relax 
\babel@aux{english}{}
\citation{ingolia_science,riboseq_overview,ingolia_meth}
\citation{galaxy,ribogalaxy,nextflow_pipeline,dnanexus_pipeline,riboviz}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{igv}
\citation{costello_npjsba,funari_science}
\citation{xpresspipe_docs,xpressplot_docs}
\citation{star}
\citation{alignment_benchmark}
\citation{gerashchenko_nar}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{5}{\textbf {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }{}{}}
\citation{htseq,cufflinks}
\citation{umi,umitools}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{htseq,count_benchmark}
\citation{tcga}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{igv}
\citation{igv}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\citation{xpressplot_docs}
\citation{xpressplot_docs}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{alignment_benchmark}
\citation{alignment_benchmark}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{genecards,ncbi,uniprot}
\citation{circligase_bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{12}}
\newlabel{fig:figure2}{{2}{12}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript  {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{13}}
\newlabel{fig:figure3}{{3}{13}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\citation{slc1a1_neurotoxic}
\citation{eif2b_neuroprotective,isrib_riboseq,isrib_structure}
\citation{xpressyourself}
\citation{xpressyourself}
\citation{readthedocs}
\citation{xpresspipe_docs}
\citation{xpressplot_docs}
\citation{manuscript}
\citation{isrib_geo}
\citation{tcga_data}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as significantly down-regulated during Tm treatment in the original manuscript.\relax }}{15}}
\newlabel{tab:targets}{{1}{15}{\textbf {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as significantly down-regulated during Tm treatment in the original manuscript.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Software Description}\relax }}{16}}
\citation{tcga}
\bibdata{manubib}
\bibcite{ingolia_science}{1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{18}}
\bibcite{riboseq_overview}{2}
\bibcite{ingolia_meth}{3}
\bibcite{galaxy}{4}
\bibcite{ribogalaxy}{5}
\bibcite{nextflow_pipeline}{6}
\bibcite{dnanexus_pipeline}{7}
\bibcite{riboviz}{8}
\bibcite{gerashchenko_nar}{9}
\bibcite{artieri_gr}{10}
\bibcite{hussman_plosg}{11}
\bibcite{weinberg_reports}{12}
\bibcite{igv}{13}
\bibcite{costello_npjsba}{14}
\bibcite{funari_science}{15}
\bibcite{xpresspipe_docs}{16}
\bibcite{xpressplot_docs}{17}
\bibcite{star}{18}
\bibcite{alignment_benchmark}{19}
\bibcite{htseq}{20}
\bibcite{cufflinks}{21}
\bibcite{umi}{22}
\bibcite{umitools}{23}
\bibcite{baruzzo_natmeth}{24}
\bibcite{count_benchmark}{25}
\bibcite{tcga}{26}
\bibcite{evans_briefbio}{27}
\bibcite{sva}{28}
\bibcite{fp_range}{29}
\bibcite{dupradar}{30}
\bibcite{ribowaltz}{31}
\bibcite{deseq2}{32}
\bibcite{harding_isr}{33}
\bibcite{isr_disease}{34}
\bibcite{isrib_activation}{35}
\bibcite{isrib_structure}{36}
\bibcite{isrib_riboseq}{37}
\bibcite{isrib_neuroprotective}{38}
\bibcite{isrib_neuroprotective2}{39}
\bibcite{isrib_neuroprotective3}{40}
\bibcite{isrib_neuroprotective4}{41}
\bibcite{tophat2}{42}
\bibcite{genecards}{43}
\bibcite{ncbi}{44}
\bibcite{uniprot}{45}
\bibcite{circligase_bias}{46}
\bibcite{slc1a1_neurotoxic}{47}
\bibcite{eif2b_neuroprotective}{48}
\bibcite{xpressyourself}{49}
\bibcite{readthedocs}{50}
\bibcite{manuscript}{51}
\bibcite{isrib_geo}{52}
\bibcite{tcga_data}{53}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }}{24}}
\newlabel{fig:supplement1}{{S1}{24}{\textbf {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{25}}
\newlabel{fig:supplement2}{{S2}{25}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{26}}
\newlabel{fig:supplement3}{{S3}{26}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }}{27}}
\newlabel{fig:supplement4}{{S4}{27}{\textbf {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }{}{}}
