\relax 
\babel@aux{english}{}
\citation{ingolia_science,riboseq_overview,ingolia_meth}
\citation{gerashchenko_nar,analysis_biases,riboseq_biases,riboseq_biases2,riboseq_biases3}
\citation{isrib_riboseq,scripts_1,scripts_2,scripts_3,scripts_4}
\citation{analysis_biases}
\citation{galaxy,ribogalaxy,nextflow_pipeline,dnanexus_pipeline,riboviz}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{igv}
\citation{costello_npjsba,funari_science}
\citation{galaxy,ribogalaxy,pausepred,anota2seq,riboprofiling,riborex,mqc,shoelaces,supertranscripts,systempiper,orfik,comet_1,comet_2,riboseqr,deeptools,picard,rose,rust,xtail,ribodiff,ribotaper,ribomap_1,ribomap_2,plastid,riboviz,ribostreamr,scikit_ribo,spectre}
\citation{xpresspipe_docs,xpressplot_docs}
\citation{xpressyourself}
\citation{star}
\citation{alignment_benchmark,alignment_benchmark2}
\citation{gerashchenko_nar}
\citation{tuller_alt}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Workflow schematic of the inputs, outputs, and organization of XPRESSpipe.} Representation of the general steps performed by XPRESSpipe with data and log outputs. Steps in parentheses are optional to the user. Input and output file types are in parentheses for each input or output block. The main script(s) used for a given step are in yellow blocks. The green block indicates input sequence file(s). Pink blocks indicate reference input files and curated reference. Orange blocks indicate output files. Blue blocks indicate general quality control and log file outputs. Differential expression analysis is run independently from the pipeline as the user will need to ensure count table and metadata table formatting are correct before use.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{6}{\textbf {Workflow schematic of the inputs, outputs, and organization of XPRESSpipe.} Representation of the general steps performed by XPRESSpipe with data and log outputs. Steps in parentheses are optional to the user. Input and output file types are in parentheses for each input or output block. The main script(s) used for a given step are in yellow blocks. The green block indicates input sequence file(s). Pink blocks indicate reference input files and curated reference. Orange blocks indicate output files. Blue blocks indicate general quality control and log file outputs. Differential expression analysis is run independently from the pipeline as the user will need to ensure count table and metadata table formatting are correct before use.\relax }{}{}}
\citation{htseq,cufflinks}
\citation{umi,umitools}
\citation{star,alignment_benchmark,alignment_benchmark2}
\citation{umi}
\citation{htseq,count_benchmark}
\citation{tcga}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{igv}
\citation{igv}
\citation{supertranscripts}
\citation{pausepred,ribostreamr}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\citation{xpressplot_docs}
\citation{xpressplot_docs}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,alignment_benchmark2,star}
\citation{alignment_benchmark}
\citation{alignment_benchmark}
\citation{manuscript}
\citation{deseq1}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{genecards,ncbi,uniprot}
\citation{circligase_bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Representative comparisons between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Representative comparisons of biological replicate read counts processed by XPRESSpipe. B) Representative comparisons of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. C) Boxplot summaries of Spearman $\rho $ and Pearson r values for biological replicate comparisons. D) Boxplot summaries of Spearman $\rho $ and Pearson r values for between method processing. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported in A and B are Spearman correlation coefficients using RPM-normalized count data. Pearson correlation coefficients were calculated using log\textsubscript  {10}(rpm(counts) + 1) transformed data. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }}{13}}
\newlabel{fig:figure2}{{2}{13}{\textbf {Representative comparisons between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Representative comparisons of biological replicate read counts processed by XPRESSpipe. B) Representative comparisons of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. C) Boxplot summaries of Spearman $\rho $ and Pearson r values for biological replicate comparisons. D) Boxplot summaries of Spearman $\rho $ and Pearson r values for between method processing. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported in A and B are Spearman correlation coefficients using RPM-normalized count data. Pearson correlation coefficients were calculated using log\textsubscript {10}(rpm(counts) + 1) transformed data. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) log\textsubscript  {2}(Fold Change) for each drug condition compared to untreated for the ribo-seq and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict TE thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict TE thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }}{14}}
\newlabel{fig:figure3}{{3}{14}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) log\textsubscript {2}(Fold Change) for each drug condition compared to untreated for the ribo-seq and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict TE thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict TE thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }{}{}}
\citation{deseq2}
\citation{ndufa11}
\citation{tkt}
\citation{ndufa11}
\citation{tkt_disease}
\citation{deseq2}
\citation{deseq2}
\citation{aws}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment with restored regulation during Tm + ISRIB treatment.} Gene names succeeded by an asterisk indicate these genes were identified in the original data when re-analyzed with DESeq2 \cite  {deseq2}. Gene names succeeded by an ampersand indicate genes with strong neurological phenotype annotations. None of these genes were present in the original analysis tables.\relax }}{16}}
\newlabel{tab:targets}{{1}{16}{\textbf {Translationally down-regulated genes during acute Tm treatment with restored regulation during Tm + ISRIB treatment.} Gene names succeeded by an asterisk indicate these genes were identified in the original data when re-analyzed with DESeq2 \cite {deseq2}. Gene names succeeded by an ampersand indicate genes with strong neurological phenotype annotations. None of these genes were present in the original analysis tables.\relax }{}{}}
\citation{xpressyourself}
\citation{xpressyourself}
\citation{readthedocs}
\citation{xpresspipe_docs}
\citation{xpressplot_docs}
\citation{manuscript}
\citation{isrib_geo}
\citation{tcga_data}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {XPRESSpipe sub-module statistics for dataset GSE65778.} \texttt  {geneCoverage} module performed on high-coverage gene. While some memory footprints are large in this test case, steps will scale based on available user resources. Input raw FASTQ files were uncompressed. The \texttt  {metagene} and \texttt  {geneCoverage} sub-modules used a conservative BAM file multiprocessing limit to avoid out-of-memory errors. XPRESSpipe v0.3.1 was used to generate these statistics.\relax }}{17}}
\newlabel{tab:chpc_performance}{{2}{17}{\textbf {XPRESSpipe sub-module statistics for dataset GSE65778.} \texttt {geneCoverage} module performed on high-coverage gene. While some memory footprints are large in this test case, steps will scale based on available user resources. Input raw FASTQ files were uncompressed. The \texttt {metagene} and \texttt {geneCoverage} sub-modules used a conservative BAM file multiprocessing limit to avoid out-of-memory errors. XPRESSpipe v0.3.1 was used to generate these statistics.\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Software Description}\relax }}{19}}
\citation{tcga}
\bibdata{manubib}
\bibcite{ingolia_science}{1}
\bibcite{riboseq_overview}{2}
\bibcite{ingolia_meth}{3}
\bibcite{gerashchenko_nar}{4}
\bibcite{analysis_biases}{5}
\bibcite{riboseq_biases}{6}
\bibcite{riboseq_biases2}{7}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{21}}
\bibcite{riboseq_biases3}{8}
\bibcite{isrib_riboseq}{9}
\bibcite{scripts_1}{10}
\bibcite{scripts_2}{11}
\bibcite{scripts_3}{12}
\bibcite{scripts_4}{13}
\bibcite{galaxy}{14}
\bibcite{ribogalaxy}{15}
\bibcite{nextflow_pipeline}{16}
\bibcite{dnanexus_pipeline}{17}
\bibcite{riboviz}{18}
\bibcite{artieri_gr}{19}
\bibcite{hussman_plosg}{20}
\bibcite{weinberg_reports}{21}
\bibcite{igv}{22}
\bibcite{costello_npjsba}{23}
\bibcite{funari_science}{24}
\bibcite{pausepred}{25}
\bibcite{anota2seq}{26}
\bibcite{riboprofiling}{27}
\bibcite{riborex}{28}
\bibcite{mqc}{29}
\bibcite{shoelaces}{30}
\bibcite{supertranscripts}{31}
\bibcite{systempiper}{32}
\bibcite{orfik}{33}
\bibcite{comet_1}{34}
\bibcite{comet_2}{35}
\bibcite{riboseqr}{36}
\bibcite{deeptools}{37}
\bibcite{picard}{38}
\bibcite{rose}{39}
\bibcite{rust}{40}
\bibcite{xtail}{41}
\bibcite{ribodiff}{42}
\bibcite{ribotaper}{43}
\bibcite{ribomap_1}{44}
\bibcite{ribomap_2}{45}
\bibcite{plastid}{46}
\bibcite{ribostreamr}{47}
\bibcite{scikit_ribo}{48}
\bibcite{spectre}{49}
\bibcite{xpresspipe_docs}{50}
\bibcite{xpressplot_docs}{51}
\bibcite{xpressyourself}{52}
\bibcite{star}{53}
\bibcite{alignment_benchmark}{54}
\bibcite{alignment_benchmark2}{55}
\bibcite{tuller_alt}{56}
\bibcite{htseq}{57}
\bibcite{cufflinks}{58}
\bibcite{umi}{59}
\bibcite{umitools}{60}
\bibcite{count_benchmark}{61}
\bibcite{tcga}{62}
\bibcite{evans_briefbio}{63}
\bibcite{sva}{64}
\bibcite{fp_range}{65}
\bibcite{dupradar}{66}
\bibcite{ribowaltz}{67}
\bibcite{deseq2}{68}
\bibcite{harding_isr}{69}
\bibcite{isr_disease}{70}
\bibcite{isrib_activation}{71}
\bibcite{isrib_structure}{72}
\bibcite{isrib_neuroprotective}{73}
\bibcite{isrib_neuroprotective2}{74}
\bibcite{isrib_neuroprotective3}{75}
\bibcite{isrib_neuroprotective4}{76}
\bibcite{tophat2}{77}
\bibcite{manuscript}{78}
\bibcite{deseq1}{79}
\bibcite{genecards}{80}
\bibcite{ncbi}{81}
\bibcite{uniprot}{82}
\bibcite{circligase_bias}{83}
\bibcite{ndufa11}{84}
\bibcite{tkt}{85}
\bibcite{tkt_disease}{86}
\bibcite{aws}{87}
\bibcite{readthedocs}{88}
\bibcite{isrib_geo}{89}
\bibcite{tcga_data}{90}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Comparison between XPRESSyourself and other available software packages for ribosome profiling data analysis.} Black boxes indicate full functionality, blue boxes indicate partial functionality, grey boxes indicate incomplete or outdated functionality, and blank boxes indicate no functionality for the specified task. Rankings were compiled using the tools' documentation, manuscript, and codebase. If a function was not clearly described in any of these venues, a blank box was given.\relax }}{29}}
\newlabel{fig:supplement1}{{S1}{29}{\textbf {Comparison between XPRESSyourself and other available software packages for ribosome profiling data analysis.} Black boxes indicate full functionality, blue boxes indicate partial functionality, grey boxes indicate incomplete or outdated functionality, and blank boxes indicate no functionality for the specified task. Rankings were compiled using the tools' documentation, manuscript, and codebase. If a function was not clearly described in any of these venues, a blank box was given.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region displayed in corresponding IGV window.\relax }}{30}}
\newlabel{fig:supplement2}{{S2}{30}{\textbf {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region displayed in corresponding IGV window.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }}{31}}
\newlabel{fig:supplement3}{{S3}{31}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v98 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{32}}
\newlabel{fig:supplement4}{{S4}{32}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data quantified using same reference version reveals mild improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{33}}
\newlabel{fig:supplement5}{{S5}{33}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data quantified using same reference version reveals mild improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Cross-method analysis comparisons.} A) XPRESSpipe-processed data (orange) versus data as originally presented within original manuscript using original methods (green). B) Comparison of analyses using provided count table in original publication using DESeq2 (purple) versus original analysis provided in manuscript using DESeq1 (green). C) XPRESSpipe-processed (orange) versus originally-processed data (purple), both using DESeq2 for differential expression analysis. Tan regions indicate overlap between gene lists. Thresholds used were the same as those used in the original study: |log$_2$(Fold Change)| > 1, FDR < 0.1.\relax }}{34}}
\newlabel{fig:supplement6}{{S6}{34}{\textbf {Cross-method analysis comparisons.} A) XPRESSpipe-processed data (orange) versus data as originally presented within original manuscript using original methods (green). B) Comparison of analyses using provided count table in original publication using DESeq2 (purple) versus original analysis provided in manuscript using DESeq1 (green). C) XPRESSpipe-processed (orange) versus originally-processed data (purple), both using DESeq2 for differential expression analysis. Tan regions indicate overlap between gene lists. Thresholds used were the same as those used in the original study: |log$_2$(Fold Change)| > 1, FDR < 0.1.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }}{35}}
\newlabel{fig:supplement7}{{S7}{35}{\textbf {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }{}{}}
