This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vnatmeth.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 434 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 501 of file manubib.bib
Warning--entry type for "aws" isn't style-file defined
--line 609 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 613 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 618 of file manubib.bib
Warning--entry type for "dbgap" isn't style-file defined
--line 622 of file manubib.bib
Warning--entry type for "ensembl" isn't style-file defined
--line 626 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 630 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 643 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 648 of file manubib.bib
Warning--entry type for "aws_ec2" isn't style-file defined
--line 653 of file manubib.bib
Warning--entry type for "aws_s3" isn't style-file defined
--line 658 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 663 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 667 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 671 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 675 of file manubib.bib
Warning--empty journal in seaborn
You've used 76 entries,
            2310 wiz_defined-function locations,
            1122 strings with 20444 characters,
and the built_in function-call counts, 14091 in all, are:
= -- 1311
> -- 594
< -- 2
+ -- 306
- -- 144
* -- 979
:= -- 2080
add.period$ -- 125
call.type$ -- 76
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 77
duplicate$ -- 877
empty$ -- 1414
format.name$ -- 195
if$ -- 3300
int.to.chr$ -- 0
int.to.str$ -- 76
missing$ -- 54
newline$ -- 231
num.names$ -- 58
pop$ -- 362
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 465
stack$ -- 0
substring$ -- 332
swap$ -- 195
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 85
width$ -- 78
write$ -- 671
(There were 20 warnings)
