This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_vPLOSCompBio.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "aws" isn't style-file defined
--line 609 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 613 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 618 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 630 of file manubib.bib
Warning--entry type for "genecards" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "uniprot" isn't style-file defined
--line 643 of file manubib.bib
Warning--entry type for "ncbi" isn't style-file defined
--line 648 of file manubib.bib
Warning--entry type for "isrib_geo" isn't style-file defined
--line 663 of file manubib.bib
Warning--entry type for "tcga_data" isn't style-file defined
--line 667 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 671 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 675 of file manubib.bib
Warning--entry type for "orfik" isn't style-file defined
--line 776 of file manubib.bib
Warning--entry type for "riboseqr" isn't style-file defined
--line 798 of file manubib.bib
Warning--entry type for "picard" isn't style-file defined
--line 803 of file manubib.bib
You've used 81 entries,
            2310 wiz_defined-function locations,
            1137 strings with 21974 characters,
and the built_in function-call counts, 15221 in all, are:
= -- 1459
> -- 755
< -- 0
+ -- 385
- -- 185
* -- 1104
:= -- 2361
add.period$ -- 148
call.type$ -- 81
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 81
duplicate$ -- 944
empty$ -- 1383
format.name$ -- 250
if$ -- 3487
int.to.chr$ -- 0
int.to.str$ -- 81
missing$ -- 64
newline$ -- 246
num.names$ -- 66
pop$ -- 358
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 456
stack$ -- 0
substring$ -- 199
swap$ -- 213
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 83
write$ -- 749
(There were 16 warnings)
