\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{2}}
\citation{htseq}
\citation{anaconda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source installation.}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Anaconda installation on compute node.}{3}}
\citation{star}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source installation on compute node.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Docker installation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}curateReference example}{4}}
\citation{cufflinks}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{fastp}
\citation{umi}
\citation{star,baruzzo_natmeth}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{5}}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{cufflinks,count_benchmark}
\citation{htseq,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{fastqc}
\citation{ingolia_meth}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{matplotlib}
\citation{seaborn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{8}}
\citation{evans_briefbio}
\citation{scikit_learn}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{9}}
\citation{deseq2}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{circligase_bias,isrib_riboseq}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ribosome Profiling Data and New Insights from Old Data}{10}}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translationally down-regulated genes during acute Tm treatment.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to original processing. A) Cross-processing comparisions between original manuscript and XPRESSpipe. B) Intra-processing comparisions between replicates for XPRESSpipe processing. Note: All R values reported are Spearman R values.\relax }}{12}}
\newlabel{fig:figure2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets passing fold change and significance threshold during Tm conditions are highlighted in magenta. All translationally down-regulated genes passing fold change and significance threshold during Tm conditions are highlighted in green. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previous discussed thresholds. C) IGV plot for NOTCH3 for all ribosome profiling samples show read coverage across the transcript.\relax }}{13}}
\newlabel{fig:figure3}{{3}{13}}
\newlabel{tab:targets}{{2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XPRESSpipe processing statistics for dataset GSE65778.\relax }}{14}}
\newlabel{tab:chpc_performance}{{3}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Comparisons to Other Workflows}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{deeptools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{dupradar}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{dupradar}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{geoparse}
\citation{deseq2}
\citation{sva}
\citation{ingolia_meth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{16}}
\newlabel{Tab:software_pipe}{{4}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSplot package.\relax }}{16}}
\newlabel{Tab:software_plot}{{5}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{16}}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Normalization}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Quality Control Summary Plotting}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Metagene Estimation}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Periodicity}{17}}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}rRNA Probe}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Confidence Interval Plotting}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Ribosome Profiling Example Data Analysis}{18}}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{matplotlib}
\citation{pandas}
\citation{statsmodels}
\citation{igv}
\citation{readthedocs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Ribosome profiling processing command.}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Cost Analysis}{19}}
\bibdata{manubib}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\bibcite{weinberg_reports}{9}
\bibcite{encode_pipeline}{10}
\bibcite{gdc_pipeline}{11}
\bibcite{pavlidis_pipeline}{12}
\bibcite{nfcore_pipeline}{13}
\bibcite{umcu_pipeline}{14}
\bibcite{cellgeni_pipeline}{15}
\bibcite{dnanexus_pipeline}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{htseq}{18}
\bibcite{anaconda}{19}
\bibcite{star}{20}
\bibcite{cufflinks}{21}
\bibcite{fastp}{22}
\bibcite{umi}{23}
\bibcite{baruzzo_natmeth}{24}
\bibcite{samtools}{25}
\bibcite{bedtools}{26}
\bibcite{deeptools}{27}
\bibcite{count_benchmark}{28}
\bibcite{evans_briefbio}{29}
\bibcite{sva}{30}
\bibcite{fastqc}{31}
\bibcite{dupradar}{32}
\bibcite{ribowaltz}{33}
\bibcite{matplotlib}{34}
\bibcite{seaborn}{35}
\bibcite{scikit_learn}{36}
\bibcite{numpy1}{37}
\bibcite{numpy2}{38}
\bibcite{scipy}{39}
\bibcite{deseq2}{40}
\bibcite{isr_disease}{41}
\bibcite{isrib_activation}{42}
\bibcite{isrib_structure}{43}
\bibcite{isrib_riboseq}{44}
\bibcite{isrib_neuroprotective}{45}
\bibcite{tophat2}{46}
\bibcite{alignment_benchmark}{47}
\bibcite{circligase_bias}{48}
\bibcite{atf4_translation}{49}
\bibcite{igv}{50}
\bibcite{multiqc}{51}
\bibcite{pandas}{52}
\bibcite{sklearn}{53}
\bibcite{plotly}{54}
\bibcite{geoparse}{55}
\bibcite{blast}{56}
\bibcite{spearman_rnaseq}{57}
\bibcite{statsmodels}{58}
\bibcite{readthedocs}{59}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A) Dispersion of read counts between samples decreases with \textit  {in silico} de-duplication. Note: All R values reported are Spearman R values. B) log\textsubscript  {10}(RPM) value distributions for XPRESSpipe processed samples. Boxplots embedded within violinplot designate the interquartile range and violinplot reports count density.\relax }}{23}}
\newlabel{fig:supplement2}{{S1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces A) Fold change for each drug condition compared to untreated for the de-duplicated ribosome profiling and RNA-seq data. ISR canonical targets passing fold change and significance threshold during Tm conditions are highlighted in magenta. All translationally down-regulated genes passing fold change and significance threshold during Tm conditions are highlighted in green. B) Changes in log\textsubscript  {2} Translation Efficiency compared to Untreated for each drug condition for each of the canonical ISR genes passing previous discussed thresholds. C) IGV plot for ENPP5 for all ribosome profiling samples show read coverage across the transcript. D) IGV plot for ATF4 for all ribosome profiling samples show read coverage across the transcript.\relax }}{24}}
\newlabel{fig:supplement3}{{S2}{24}}
