This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 434 of file manubib.bib
Warning--entry type for "encode_pipeline" isn't style-file defined
--line 469 of file manubib.bib
Warning--entry type for "gdc_pipeline" isn't style-file defined
--line 473 of file manubib.bib
Warning--entry type for "pavlidis_pipeline" isn't style-file defined
--line 477 of file manubib.bib
Warning--entry type for "nfcore_pipeline" isn't style-file defined
--line 481 of file manubib.bib
Warning--entry type for "umcu_pipeline" isn't style-file defined
--line 485 of file manubib.bib
Warning--entry type for "cellgeni_pipeline" isn't style-file defined
--line 489 of file manubib.bib
Warning--entry type for "dnanexus_pipeline" isn't style-file defined
--line 493 of file manubib.bib
Warning--entry type for "nextflow_pipeline" isn't style-file defined
--line 497 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 501 of file manubib.bib
Warning--empty journal in seaborn
You've used 64 entries,
            2300 wiz_defined-function locations,
            1030 strings with 16885 characters,
and the built_in function-call counts, 11802 in all, are:
= -- 1024
> -- 589
< -- 2
+ -- 295
- -- 147
* -- 846
:= -- 1862
add.period$ -- 64
call.type$ -- 64
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 648
empty$ -- 1086
format.name$ -- 196
if$ -- 2677
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 52
newline$ -- 195
num.names$ -- 63
pop$ -- 264
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 405
stack$ -- 0
substring$ -- 353
swap$ -- 188
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 90
width$ -- 66
write$ -- 489
(There were 11 warnings)
