\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{costello_npjsba,funari_science}
\citation{ingolia_meth}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\citation{galaxy}
\citation{fp_range}
\citation{igv}
\citation{htseq}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Inputs}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of XPRESSpipe pipeline user parameters.}\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab:xpresspipe}{{1}{5}{\textbf {Summary of XPRESSpipe pipeline user parameters.}\relax }{}{}}
\citation{star}
\citation{alignment_benchmark}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}User Aids}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Automated Reference Curation}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}curateReference example}{6}}
\citation{ensembl_canon}
\citation{cufflinks}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{fastp}
\citation{umi,umitools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Trimming}{7}}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{samtools}
\citation{bedtools}
\citation{htseq,count_benchmark}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.7}Alignment}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.8}Post-alignment Processing}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.9}Read Quantification}{8}}
\citation{fastqc}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{samtools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.10}Normalization}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.11}Quality Control}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.12}Read Length Distribution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.13}Library Complexity}{9}}
\citation{igv}
\citation{igv}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.14}Metagene Estimation Profile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.15}Gene Coverage Profile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.16}Codon Phasing/Periodicity Estimation Profile}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.17}rRNA Depletion Probe}{10}}
\citation{deseq2}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.18}Differential Expression Analysis}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.19}Outputs}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }}{12}}
\newlabel{fig:outputs}{{1}{12}{\textbf {An example schematic of the inputs required by XPRESSpipe and organization of the outputs.} Representation of the general steps performed by XPRESSpipe and data and log outputs. Steps in parentheses are optional to the user.\relax }{}{}}
\citation{evans_briefbio}
\citation{scikit_learn}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{deseq2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Principal Components Analysis}{13}}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Volcano Plot}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}New Insights from Published Ribosome Profiling Data}{14}}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{alignment_benchmark}
\citation{alignment_benchmark}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{circligase_bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. B) Comparison of biological replicate read counts processed by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{17}}
\newlabel{fig:figure2}{{2}{17}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. B) Comparison of biological replicate read counts processed by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript  {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2 (see methods). Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment.\relax }}{18}}
\newlabel{fig:figure3}{{3}{18}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) Log\textsubscript {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2 (see methods). Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment.\relax }{}{}}
\citation{slc1a1_neurotoxic}
\citation{eif2b_neuroprotective,isrib_riboseq,isrib_structure}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as down-regulated during Tm treatment in the original manuscript.\relax }}{20}}
\newlabel{tab:targets}{{2}{20}{\textbf {Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.} Gene names with an asterisk indicate these genes were identified as down-regulated during Tm treatment in the original manuscript.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients.\relax }}{21}}
\newlabel{fig:figure4}{{4}{21}{\textbf {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients.\relax }{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {XPRESSpipe processing statistics for dataset GSE65778.}\relax }}{22}}
\newlabel{tab:chpc_performance}{{3}{22}{\textbf {XPRESSpipe processing statistics for dataset GSE65778.}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{23}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{dupradar}
\citation{ribowaltz}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{sva}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }}{24}}
\newlabel{Tab:software_pipe}{{4}{24}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{24}}
\citation{ensembl_canon}
\citation{ingolia_meth}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }}{25}}
\newlabel{Tab:software_plot}{{5}{25}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GTF Flattened Record}{25}}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quality Control Summary Plotting}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metagene Estimation}{26}}
\citation{ribowaltz}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Gene Coverage Plotting}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Periodicity}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}rRNA Probe}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Confidence Interval Plotting}{27}}
\citation{spearman_rnaseq}
\citation{deseq2}
\citation{deseq2,isrib_riboseq,ingolia_meth}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}Ribosome Profiling Data Analysis}{28}}
\citation{igv}
\citation{plotly}
\citation{spearman_rnaseq}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}TCGA Data Analysis}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}Cost Analysis}{29}}
\citation{readthedocs}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{31}}
\bibdata{xpressyourself}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{ingolia_meth}{5}
\bibcite{gerashchenko_nar}{6}
\bibcite{artieri_gr}{7}
\bibcite{hussman_plosg}{8}
\bibcite{weinberg_reports}{9}
\bibcite{encode_pipeline}{10}
\bibcite{gdc_pipeline}{11}
\bibcite{pavlidis_pipeline}{12}
\bibcite{nfcore_pipeline}{13}
\bibcite{umcu_pipeline}{14}
\bibcite{cellgeni_pipeline}{15}
\bibcite{dnanexus_pipeline}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{galaxy}{18}
\bibcite{fp_range}{19}
\bibcite{htseq}{20}
\bibcite{star}{21}
\bibcite{alignment_benchmark}{22}
\bibcite{ensembl_canon}{23}
\bibcite{cufflinks}{24}
\bibcite{fastp}{25}
\bibcite{umi}{26}
\bibcite{umitools}{27}
\bibcite{baruzzo_natmeth}{28}
\bibcite{samtools}{29}
\bibcite{bedtools}{30}
\bibcite{count_benchmark}{31}
\bibcite{evans_briefbio}{32}
\bibcite{sva}{33}
\bibcite{fastqc}{34}
\bibcite{dupradar}{35}
\bibcite{igv}{36}
\bibcite{ribowaltz}{37}
\bibcite{deseq2}{38}
\bibcite{matplotlib}{39}
\bibcite{seaborn}{40}
\bibcite{scikit_learn}{41}
\bibcite{numpy1}{42}
\bibcite{numpy2}{43}
\bibcite{scipy}{44}
\bibcite{harding_isr}{45}
\bibcite{isr_disease}{46}
\bibcite{isrib_activation}{47}
\bibcite{isrib_structure}{48}
\bibcite{isrib_riboseq}{49}
\bibcite{isrib_neuroprotective}{50}
\bibcite{isrib_neuroprotective2}{51}
\bibcite{isrib_neuroprotective3}{52}
\bibcite{isrib_neuroprotective4}{53}
\bibcite{tophat2}{54}
\bibcite{circligase_bias}{55}
\bibcite{slc1a1_neurotoxic}{56}
\bibcite{eif2b_neuroprotective}{57}
\bibcite{multiqc}{58}
\bibcite{pandas}{59}
\bibcite{sklearn}{60}
\bibcite{plotly}{61}
\bibcite{blast}{62}
\bibcite{spearman_rnaseq}{63}
\bibcite{readthedocs}{64}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Comparison between IGV browser and geneCoverage output.} A snapshot of the same samples in IGV (with introns) and the geneCoverage summary (introns collapsed). Green box, exons 11 and 12 of SLC1A1 in human.\relax }}{35}}
\newlabel{fig:supplement1}{{S1}{35}{\textbf {Comparison between IGV browser and geneCoverage output.} A snapshot of the same samples in IGV (with introns) and the geneCoverage summary (introns collapsed). Green box, exons 11 and 12 of SLC1A1 in human.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{36}}
\newlabel{fig:supplement2}{{S2}{36}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{37}}
\newlabel{fig:supplement3}{{S3}{37}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }}{38}}
\newlabel{fig:supplement4}{{S4}{38}{\textbf {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{39}}
\newlabel{fig:supplement5}{{S5}{39}{\textbf {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{40}}
\newlabel{fig:supplement6}{{S6}{40}{\textbf {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces \textbf  {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{41}}
\newlabel{fig:supplement7}{{S7}{41}{\textbf {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces \textbf  {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }}{42}}
\newlabel{fig:supplement8}{{S8}{42}{\textbf {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }{}{}}
