\begin{thebibliography}{10}

\bibitem{ingolia_science}
N.~Ingolia, S.~Ghaemmaghami, J.~Newman, J.~Weissman. Genome-wide analysis in
  vivo of translation with nucleotide resolution using ribosome profiling. {\it
  Science\/} {\bf 324}, 218 (2009). Available from:
  https://doi.org/10.1126/science.1168978.

\bibitem{riboseq_overview}
G.~Brar, J.~Weissman. Ribosome profiling reveals the what, when, where and how
  of protein synthesis. {\it Nat Rev Mol Cell Biol\/} {\bf 16}, 651 (2015).
  Available from: https://doi.org/10.1038/nrm4069.

\bibitem{ingolia_meth}
N.~McGlincy, N.~Ingolia. Transcriptome-wide measurement of translation by
  ribosome profiling. {\it Methods\/} {\bf 126}, 112 (2017). Available from:
  https://doi.org/10.1016/j.ymeth.2017.05.028.

\bibitem{galaxy}
E.~Afgan, {\it et~al.\/}. The Galaxy platform for accessible, reproducible and
  collaborative biomedical analyses: 2018 update. {\it Nucleic Acids Res.\/}
  {\bf 46}, W537 (2018). Available from: https://doi.org/10.1093/nar/gky379.

\bibitem{ribogalaxy}
A.~Michel, {\it et~al.\/}. RiboGalaxy: A browser based platform for the
  alignment, analysis and visualization of ribosome profiling data. {\it RNA
  Biol\/} {\bf 13}, 316 (2016). Available from:
  https://doi.org/10.1080/15476286.2016.1141862.

\bibitem{nextflow_pipeline}
Nextflow. \url{https://www.nextflow.io/example4.html}.

\bibitem{dnanexus_pipeline}
DNAnexus. \url{https://github.com/dnanexus/tophat_cufflinks_rnaseq}.

\bibitem{riboviz}
O.~Carja, T.~Xing, E.~Wallace, J.~Plotkin, P.~Shah. riboviz: analysis and
  visualization of ribosome profiling datasets. {\it BMC Bioinformatics\/} {\bf
  18} (2017). Available from: https://doi.org/10.1186/s12859-017-1873-8.

\bibitem{gerashchenko_nar}
M.~Gerashchenko, V.~Gladyshev. Translation inhibitors cause abnormalities in
  ribosome profiling experiments. {\it Nucleic Acids Res\/} {\bf 42} (2014).
  Available from: https://doi.org/10.1093/nar/gku671.

\bibitem{artieri_gr}
C.~Artieri, H.~Fraser. Accounting for biases in riboprofiling data indicates a
  major role for proline in stalling translation. {\it Genome Res\/} {\bf 24},
  2011 (2014). Available from: https://doi.org/10.1101/gr.175893.114.

\bibitem{hussman_plosg}
J.~Hussmann, S.~Patchett, A.~Johnson, S.~Sawyer, W.~Press. Understanding Biases
  in Ribosome Profiling Experiments Reveals Signatures of Translation Dynamics
  in Yeast. {\it PLoS Genet\/} {\bf 11} (2015). Available from:
  https://doi.org/10.1371/journal.pgen.1005732.

\bibitem{weinberg_reports}
D.~Weinberg, {\it et~al.\/}. Improved Ribosome-Footprint and mRNA Measurements
  Provide Insights into Dynamics and Regulation of Yeast Translation. {\it Cell
  Rep\/} {\bf 14}, 1787 (2016). Available from:
  https://doi.org/10.1016/j.celrep.2016.01.043.

\bibitem{igv}
J.~Robinson, {\it et~al.\/}. Integrative Genomics Viewer. {\it Nat
  Biotechnol\/} {\bf 29}, 24 (2011). Available from:
  https://doi.org/10.1038/nbt.1754.

\bibitem{costello_npjsba}
Z.~Costello, H.~Martin. A machine learning approach to predict metabolic
  pathway dynamics from time-series multiomics data. {\it NPJ Syst Biol Appl\/}
  {\bf 4} (2018). Available from: https://doi.org/10.1038/s41540-018-0054-3.

\bibitem{funari_science}
V.~Funari, S.~Canosa. The Importance of Bioinformatics in NGS: Breaking the
  Bottleneck in Data Interpretation. {\it Science\/} {\bf 344}, 653 (2014).
  Available from: https://doi.org/10.1126/science.344.6184.653-c.

\bibitem{xpresspipe_docs}
XPRESSpipe documentation. \url{https://xpresspipe.readthedocs.io/en/latest/}.

\bibitem{xpressplot_docs}
XPRESSplot documentation. \url{https://xpressplot.readthedocs.io/en/latest/}.

\bibitem{star}
A.~Dobin, {\it et~al.\/}. STAR: ultrafast universal RNA-seq aligner. {\it
  Bioinformatics\/} {\bf 29}, 15 (2013). Available from:
  https://doi.org/10.1093/bioinformatics/bts635.

\bibitem{alignment_benchmark}
G.~Baruzzo, {\it et~al.\/}. Simulation-based comprehensive benchmarking of
  RNA-seq aligners. {\it Nat Methods\/} {\bf 14}, 135 (2017). Available from:
  https://doi.org/10.1038/nmeth.4106.

\bibitem{htseq}
S.~Anders, P.~Pyl, W.~Huber. HTSeq--a Python framework to work with
  high-throughput sequencing data. {\it Bioinformatics\/} {\bf 31}, 166 (2015).
  Available from: https://doi.org/10.1093/bioinformatics/btu638.

\bibitem{cufflinks}
C.~Trapnell, {\it et~al.\/}. Differential gene and transcript expression
  analysis of RNA-seq experiments with TopHat and Cufflinks. {\it Nat Protoc\/}
  {\bf 7} (2012). Available from: https://doi.org/10.1038/nprot.2012.016.

\bibitem{umi}
Y.~Fu, P.~Wu, T.~Beane, P.~Zamore, Z.~Weng. Elimination of PCR duplicates in
  RNA-seq and small RNA-seq using unique molecular identifiers. {\it BMC
  Genomics\/} {\bf 19} (2018). Available from:
  https://doi.org/10.1186/s12864-018-4933-1.

\bibitem{umitools}
T.~Smith, A.~Heger, I.~Sudbery. UMI-tools: Modelling sequencing errors in
  Unique Molecular Identifiers to improve quantification accuracy. {\it Genome
  Res\/} {\bf 27} (2017). Available from:
  https://doi.org/10.1101/gr.209601.116.

\bibitem{baruzzo_natmeth}
G.~Baruzzo, {\it et~al.\/}. Simulation-based comprehensive benchmarking of
  RNA-seq aligners. {\it Nat Methods\/} {\bf 14}, 135–139 (2017). Available
  from: https://doi.org/10.1038/nmeth.4106.

\bibitem{count_benchmark}
C.~Robert, M.~Watson. Errors in RNA-Seq quantification affect genes of
  relevance to human disease. {\it Genome Biol\/} {\bf 16} (2015). Available
  from: https://doi.org/10.1186/s13059-015-0734-x.

\bibitem{tcga}
The Cancer Genome Atlas. \url{https://portal.gdc.cancer.gov}.

\bibitem{evans_briefbio}
C.~Evans, J.~Hardin, D.~Stoebel. Selecting between-sample RNA-Seq normalization
  methods from the perspective of their assumptions. {\it Brief Bioinform\/}
  {\bf 19}, 776–792 (2018). Available from:
  https://doi.org/10.1093/bib/bbx008.

\bibitem{sva}
J.~Leek, W.~Johnson, H.~Parker, A.~Jaffe, J.~Storey. The sva package for
  removing batch effects and other unwanted variation in high-throughput
  experiments. {\it Bioinformatics\/} {\bf 28} (2012). Available from:
  https://doi.org/10.1093/bioinformatics/bts034.

\bibitem{fp_range}
C.~Wu, B.~Zinshteyn, K.~Wehner, R.~Green. High-Resolution Ribosome Profiling
  Defines Discrete Ribosome Elongation States and Translational Regulation
  during Cellular Stress. {\it Mol Cell\/} {\bf 73} (2019). Available from:
  https://doi.org/10.1016/j.molcel.2018.12.009.

\bibitem{dupradar}
S.~Sayols, D.~Scherzinger, H.~Klein. dupRadar: a Bioconductor package for the
  assessment of PCR artifacts in RNA-Seq data. {\it BMC Bioinformatics\/} {\bf
  17}, 428 (2016). Available from: https://doi.org/10.1186/s12859-016-1276-2.

\bibitem{ribowaltz}
F.~Lauria, {\it et~al.\/}. riboWaltz: Optimization of ribosome P-site
  positioning in ribosome profiling data. {\it PLoS Comput Biol\/} {\bf 14}
  (2018). Available from: https://doi.org/10.1371/journal.pcbi.1006169.

\bibitem{deseq2}
M.~Love, W.~Huber, S.~Anders. Moderated estimation of fold change and
  dispersion for RNA-seq data with DESeq2. {\it Genome Biol\/} {\bf 15} (2014).
  Available from: https://doi.org/10.1186/s13059-014-0550-8.

\bibitem{harding_isr}
H.~Harding, {\it et~al.\/}. An integrated stress response regulates amino acid
  metabolism and resistance to oxidative stress. {\it Mol Cell\/} {\bf 11}
  (2003). Available from: https://doi.org/10.1016/S1097-2765(03)00105-9.

\bibitem{isr_disease}
D.~Santos-Ribeiro, L.~Godinas, C.~Pilette, F.~Perros. The integrated stress
  response system in cardiovascular disease. {\it Drug Discov Today\/} {\bf 23}
  (2018). Available from: https://doi.org/10.1016/j.drudis.2018.02.008.

\bibitem{isrib_activation}
H.~Rabouw, {\it et~al.\/}. Small molecule ISRIB suppresses the integrated
  stress response within a defined window of activation. {\it Proc Natl Acad
  Sci U S A\/} {\bf 116} (2019). Available from:
  https://doi.org/10.1073/pnas.1815767116.

\bibitem{isrib_structure}
J.~Tsai, {\it et~al.\/}. Structure of the nucleotide exchange factor eIF2B
  reveals mechanism of memory-enhancing molecule. {\it Science\/} {\bf 359}
  (2018). Available from: https://doi.org/10.1126/science.aaq0939.

\bibitem{isrib_riboseq}
C.~Sidrauski1, A.~McGeachy, N.~Ingolia, P.~Walter. The small molecule ISRIB
  reverses the effects of eIF2{\~a} phosphorylation on translation and stress
  granule assembly. {\it eLife\/}  (2015). Available from:
  https://doi.org/10.7554/eLife.05033.

\bibitem{isrib_neuroprotective}
A.~Choua, {\it et~al.\/}. Inhibition of the integrated stress response reverses
  cognitive deficits after traumatic brain injury. {\it Proc Natl Acad Sci U S
  A\/} {\bf 114} (2017). Available from:
  https://doi.org/10.1073/pnas.1707661114.

\bibitem{isrib_neuroprotective2}
M.~Halliday, {\it et~al.\/}. Partial restoration of protein synthesis rates by
  the small molecule ISRIB prevents neurodegeneration without pancreatic
  toxicity. {\it Cell Death Dis\/} {\bf 6} (2015). Available from:
  https://doi.org/10.1038/cddis.2015.49.

\bibitem{isrib_neuroprotective3}
C.~Sidrauski, {\it et~al.\/}. Pharmacological brake-release of mRNA translation
  enhances cognitive memory. {\it Elife\/} {\bf 2} (2013). Available from:
  https://doi.org/10.7554/eLife.00498.

\bibitem{isrib_neuroprotective4}
Y.~Sekine, {\it et~al.\/}. Stress responses. Mutations in a translation
  initiation factor identify the target of a memory-enhancing compound. {\it
  Science\/} {\bf 348} (2015). Available from:
  https://doi.org/10.1126/science.aaa6986.

\bibitem{tophat2}
D.~Kim, {\it et~al.\/}. TopHat2: accurate alignment of transcriptomes in the
  presence of insertions, deletions and gene fusions. {\it Genome Biol\/} {\bf
  14} (2013). Available from: https://doi.org/10.1186/gb-2013-14-4-r36.

\bibitem{genecards}
GeneCards. \url{https://www.genecards.org/}. Accessed 27 June 2019.

\bibitem{ncbi}
National Center for Biotechnology Information.
  \url{https://www.ncbi.nlm.nih.gov/gene/}. Accessed 27 June 2019.

\bibitem{uniprot}
UniProt. \url{https://www.uniprot.org/uniprot/}. Accessed 27 June 2019.

\bibitem{circligase_bias}
R.~Tunney, {\it et~al.\/}. Accurate design of translational output by a neural
  network model of ribosome distribution. {\it Nat Struct Mol Biol\/} {\bf 25},
  577 (2018). Available from: https://doi.org/10.1038/s41594-018-0080-2.

\bibitem{slc1a1_neurotoxic}
L.~Vera-Portocarrero, {\it et~al.\/}. Rapid changes in expression of glutamate
  transporters after spinal cord injury. {\it Brain Res\/} {\bf 927} (2002).
  Available from: https://doi.org/10.1016/S0006-8993(01)03329-7.

\bibitem{eif2b_neuroprotective}
Y.~Wong, {\it et~al.\/}. eIF2B activator prevents neurological defects caused
  by a chronic integrated stress response. {\it Elife\/} {\bf 8} (2019).
  Available from: https://doi.org/10.7554/eLife.42940.

\bibitem{xpressyourself}
XPRESSyourself. \url{https://github.com/XPRESSyourself/}.

\bibitem{readthedocs}
Read the Docs. \url{https://readthedocs.org/}.

\bibitem{manuscript}
Manuscript code.
  \url{https://github.com/XPRESSyourself/xpressyourself_manuscript/tree/master/supplemental_files}.
  Available from: https://doi.org/DOI: 10.5281/zenodo.3337599.

\bibitem{isrib_geo}
Ribosome Profiling GEO Accession.
  \url{https://www.ncbi.nlm.nih.gov/geo/query/acc.cgi?acc=GSE65778}.

\bibitem{tcga_data}
TCGA dbGaP Accession.
  \url{(https://www.ncbi.nlm.nih.gov/projects/gap/cgi-bin/study.cgi?study\_id=phs000178.v10.p8)}.

\end{thebibliography}
