\relax 
\citation{byron_nrg}
\citation{ingolia_science}
\citation{costello_npjsba,funari_science}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{encode_pipeline,gdc_pipeline}
\citation{pavlidis_pipeline,nfcore_pipeline,umcu_pipeline,cellgeni_pipeline}
\citation{dnanexus_pipeline,nextflow_pipeline}
\citation{cufflinks}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}XPRESSpipe}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of XPRESSpipe pipeline arguments.\relax }}{3}}
\newlabel{Tab:xpresspipe}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Source installation.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Anaconda installation on a high-performance compute node.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Source installation on compute node.}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Docker installation}{4}}
\citation{star}
\citation{ensembl_canon}
\citation{cufflinks}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inputs}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reference Curation}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}curateReference example}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}GTF Modification}{5}}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{fastp}
\citation{umi}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{samtools}
\citation{bedtools}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Read Processing}{6}}
\citation{cufflinks,count_benchmark}
\citation{htseq,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{fastqc}
\citation{ingolia_meth}
\citation{dupradar}
\citation{samtools}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{matplotlib}
\citation{seaborn}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.6}Outputs}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}XPRESSplot}{8}}
\citation{evans_briefbio}
\citation{scikit_learn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example schematic of the inputs required by XPRESSpipe and organization of the ouputs.\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Getting Data}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Normalization}{9}}
\citation{scikit_learn}
\citation{matplotlib}
\citation{seaborn}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{deseq2}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Analyzing Data}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Validation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ribosome Profiling Data and New Insights from Old Data}{10}}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\citation{igv}
\citation{circligase_bias}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Broad sample quality control and comparision to the original processing. A) Cross-processing comparisions between the original and XPRESSpipe-processed. B) Intra-processing comparisions between replicates for XPRESSpipe processing. Note: All R values reported are Spearman R values. All axes are log\textsubscript  {10}(counts).\relax }}{12}}
\newlabel{fig:figure2}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Biological validation and insight into previously published ISR model ribosome profiling data. A-C) Fold change for each drug condition compared to untreated for the ribosome profiling and RNA-seq data. ISR canonical targets highlighted in the original study are in purple. Genes with uORFs effected by ISR as highlighted in the original study are highlighted in green. Changes in ribo-seq and mRNA-seq were calculated by DESeq2. Genes with statistically significant changes in translation efficiency for each condition as calculated by DESeq2 are highlighted in black. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2} Translation Efficiency (TE) compared to Untreated for each drug condition for each of the translationally down-regulated genes passing previously discussed thresholding paradigms. Grey lines are all genes, purple lines indicate ISR canonical targets from the original study, orange lines are all genes fitting a strict thresholding paradigm to identify genes that experience a 2-fold or greater increase in TE from Tm treatment to Tm + ISRIB treatment.\relax }}{13}}
\newlabel{fig:figure3}{{3}{13}}
\citation{slc1a1_neurotoxic}
\citation{eif2b_neuroprotective}
\citation{isrib_riboseq,isrib_structure}
\citation{slc1a1_neurotoxic}
\citation{isrib_riboseq}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Translationally down-regulated genes during acute Tm treatment and recovered regulation during Tm + ISRIB treatment.\relax }}{14}}
\newlabel{tab:targets}{{2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Performance Validation Using TCGA Data}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pipeline validation using publicly available TCGA count data. Correlations were calculated between publicly available count data from TCGA samples and the XPRESSpipe on the sequence count data. Note: All R values reported are Spearman R values. All axes are log\textsubscript  {10}(counts).\relax }}{16}}
\newlabel{fig:figure4}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Cost Analysis}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces XPRESSpipe processing statistics for dataset GSE65778.\relax }}{16}}
\newlabel{tab:chpc_performance}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{17}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{dupradar}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{geoparse}
\citation{sva}
\@writefile{toc}{\contentsline {section}{\numberline {5}Materials and Methods}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software Dependencies}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSpipe package.\relax }}{18}}
\newlabel{Tab:software_pipe}{{4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of dependency software, accession location, and purpose in the XPRESSplot package.\relax }}{18}}
\newlabel{Tab:software_plot}{{5}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}GTF Modification}{18}}
\citation{ingolia_meth}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}GTF Flattened Record}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalization}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Quality Control Summary Plotting}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Metagene Estimation}{19}}
\citation{fastqc}
\citation{blast}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Periodicity}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}rRNA Probe}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Confidence Interval Plotting}{20}}
\citation{spearman_rnaseq}
\citation{deseq2}
\citation{igv}
\citation{plotly}
\citation{spearman_rnaseq}
\citation{plotly}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Ribosome Profiling Data Analysis}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}TCGA Data Analysis}{21}}
\citation{readthedocs}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}Cost Analysis}{22}}
\bibdata{manubib}
\bibcite{byron_nrg}{1}
\bibcite{ingolia_science}{2}
\bibcite{costello_npjsba}{3}
\bibcite{funari_science}{4}
\bibcite{gerashchenko_nar}{5}
\bibcite{artieri_gr}{6}
\bibcite{hussman_plosg}{7}
\bibcite{ingolia_meth}{8}
\bibcite{weinberg_reports}{9}
\bibcite{encode_pipeline}{10}
\bibcite{gdc_pipeline}{11}
\bibcite{pavlidis_pipeline}{12}
\bibcite{nfcore_pipeline}{13}
\bibcite{umcu_pipeline}{14}
\bibcite{cellgeni_pipeline}{15}
\bibcite{dnanexus_pipeline}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{cufflinks}{18}
\bibcite{star}{19}
\bibcite{ensembl_canon}{20}
\bibcite{fastp}{21}
\bibcite{umi}{22}
\bibcite{baruzzo_natmeth}{23}
\bibcite{samtools}{24}
\bibcite{bedtools}{25}
\bibcite{count_benchmark}{26}
\bibcite{htseq}{27}
\bibcite{evans_briefbio}{28}
\bibcite{sva}{29}
\bibcite{fastqc}{30}
\bibcite{dupradar}{31}
\bibcite{ribowaltz}{32}
\bibcite{matplotlib}{33}
\bibcite{seaborn}{34}
\bibcite{scikit_learn}{35}
\bibcite{numpy1}{36}
\bibcite{numpy2}{37}
\bibcite{scipy}{38}
\bibcite{deseq2}{39}
\bibcite{isr_disease}{40}
\bibcite{isrib_activation}{41}
\bibcite{isrib_structure}{42}
\bibcite{isrib_riboseq}{43}
\bibcite{isrib_neuroprotective}{44}
\bibcite{isrib_neuroprotective2}{45}
\bibcite{isrib_neuroprotective3}{46}
\bibcite{isrib_neuroprotective4}{47}
\bibcite{tophat2}{48}
\bibcite{alignment_benchmark}{49}
\bibcite{igv}{50}
\bibcite{circligase_bias}{51}
\bibcite{slc1a1_neurotoxic}{52}
\bibcite{eif2b_neuroprotective}{53}
\bibcite{multiqc}{54}
\bibcite{pandas}{55}
\bibcite{sklearn}{56}
\bibcite{plotly}{57}
\bibcite{geoparse}{58}
\bibcite{blast}{59}
\bibcite{spearman_rnaseq}{60}
\bibcite{readthedocs}{61}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces A sampling of the original count data plotted against XPRESSpipe-processed data. Selected highlighted genes show consistent differences between processing methods.\relax }}{25}}
\newlabel{fig:supplement2}{{S1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces IGV coverage plots for strongest neurologically annotated genes passing strict thresholding.\relax }}{26}}
\newlabel{fig:supplement3}{{S2}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Sample TCGA-06-0132-01A RNA-seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline. A) An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All points are log\textsubscript  {10}(counts). B) An example of the differences arising solely by varying transcriptome reference version. The plot on the left was processed by using GRCh38v79 and the plot of the right was processed using CRCh38v96. Both used unmodified GTF files of the given file version, both allowed multimappers (however HTSeq does not use multimapped reads in quantification, so this does not affect the quantified reads in this case), and used a PHRED threshold greater than or equal to 10. Blue points represent protein-coding genes, green points represent pseudogenes, and orange points represent other genes.\relax }}{27}}
\newlabel{fig:supplement4}{{S3}{27}}
