\relax 
\babel@aux{english}{}
\citation{ingolia_science,riboseq_overview,ingolia_meth}
\citation{gerashchenko_nar,analysis_biases,riboseq_biases,riboseq_biases2,riboseq_biases3}
\citation{isrib_riboseq,scripts_1,scripts_2,scripts_3,scripts_4}
\citation{bowtie}
\citation{analysis_biases}
\citation{galaxy,ribogalaxy,nextflow_pipeline,dnanexus_pipeline,riboviz}
\citation{gerashchenko_nar,artieri_gr,hussman_plosg}
\citation{ingolia_meth,weinberg_reports}
\citation{igv}
\citation{costello_npjsba,funari_science}
\citation{xpressyourself_manuscript}
\citation{xpresspipe_docs,xpressplot_docs}
\citation{galaxy,ribogalaxy,pausepred,anota2seq,riboprofiling,riborex,mqc,shoelaces,supertranscripts,systempiper,orfik,comet_1,comet_2,riboseqr,deeptools,picard,rose,rust,xtail,ribodiff,ribotaper,ribomap_1,ribomap_2,plastid,riboviz,ribostreamr,scikit_ribo,spectre}
\citation{xpresspipe_docs,xpressplot_docs}
\citation{xpressyourself}
\citation{star}
\citation{alignment_benchmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Workflow schematic of the inputs, outputs, and organization of XPRESSpipe.} Representation of the general steps performed by XPRESSpipe with data and log outputs. Steps in parentheses are optional to the user. Input and output file types are in parentheses for each input or output block. Main script(s) used for a given step are in yellow blocks. Green block indicates input sequence file(s). Pink blocks indicate reference input files and curated reference. Orange blocks indicate output files. Blue blocks indicate general quality control and log file outputs.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outputs}{{1}{6}{\textbf {Workflow schematic of the inputs, outputs, and organization of XPRESSpipe.} Representation of the general steps performed by XPRESSpipe with data and log outputs. Steps in parentheses are optional to the user. Input and output file types are in parentheses for each input or output block. Main script(s) used for a given step are in yellow blocks. Green block indicates input sequence file(s). Pink blocks indicate reference input files and curated reference. Orange blocks indicate output files. Blue blocks indicate general quality control and log file outputs.\relax }{}{}}
\citation{gerashchenko_nar}
\citation{tuller_alt}
\citation{ingolia_meth,weinberg_reports}
\citation{ingolia_meth}
\citation{htseq,cufflinks}
\citation{umi,umitools}
\citation{star,baruzzo_natmeth}
\citation{umi}
\citation{htseq,count_benchmark}
\citation{tcga}
\citation{cufflinks,count_benchmark}
\citation{evans_briefbio}
\citation{sva}
\citation{ingolia_meth,fp_range}
\citation{dupradar}
\citation{igv}
\citation{igv}
\citation{supertranscripts}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{ingolia_meth,ingolia_science}
\citation{deseq2}
\citation{xpressplot_docs}
\citation{xpressplot_docs}
\citation{harding_isr}
\citation{isr_disease}
\citation{isrib_activation,isrib_structure,isrib_riboseq,isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{isrib_riboseq}
\citation{tophat2}
\citation{alignment_benchmark,star}
\citation{alignment_benchmark}
\citation{alignment_benchmark}
\citation{isrib_riboseq}
\citation{isrib_riboseq}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Representative comparisons between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Representative comparisons of biological replicate read counts processed by XPRESSpipe. B) Representative comparisons of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. C) Boxplot summaries of Spearman $\rho $ and Pearson r values for biological replicate comparisons. D) Boxplot summaries of Spearman $\rho $ and Pearson r values for between method processing. E) Venn diagrams comparing the differentially translated transcripts when processed by XPRESSpipe (left circles) versus those reported in the original study (right circles). RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported in A and B are Spearman correlation coefficients using raw count data. Pearson correlation coefficients were calculated using log\textsubscript  {10}(rpm(counts) + 1) transformed data. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{13}}
\newlabel{fig:figure2}{{2}{13}{\textbf {Representative comparisons between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Representative comparisons of biological replicate read counts processed by XPRESSpipe. B) Representative comparisons of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. C) Boxplot summaries of Spearman $\rho $ and Pearson r values for biological replicate comparisons. D) Boxplot summaries of Spearman $\rho $ and Pearson r values for between method processing. E) Venn diagrams comparing the differentially translated transcripts when processed by XPRESSpipe (left circles) versus those reported in the original study (right circles). RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported in A and B are Spearman correlation coefficients using raw count data. Pearson correlation coefficients were calculated using log\textsubscript {10}(rpm(counts) + 1) transformed data. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) log\textsubscript  {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript  {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{14}}
\newlabel{fig:figure3}{{3}{14}{\textbf {Analysis of previously published ISR TE data using XPRESSpipe.} A-C) log\textsubscript {2}(Fold Change) for each drug condition compared to untreated for the ribosome profiling and RNA-Seq data. Purple, ISR canonical targets highlighted in the original study. Green, genes with uORFs affected by ISR as highlighted in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. Black, genes with statistically significant changes in TE. Grey, all genes. Changes in ribo-seq and mRNA-Seq were calculated using DESeq2. TE was calculated using DESeq2. Points falling outside of the plotted range are not included. D) Changes in log\textsubscript {2}(TE) for each drug condition compared to untreated control. Grey, all genes. Purple, ISR targets identified in the original study. Orange, genes fitting a strict thresholding paradigm to identify genes that display a 2-fold or greater increase in TE in Tm + ISRIB treatment compared to Tm treatment. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\citation{isrib_neuroprotective,isrib_neuroprotective2,isrib_neuroprotective3,isrib_neuroprotective4}
\citation{genecards,ncbi,uniprot}
\citation{circligase_bias}
\citation{aws}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Translationally down-regulated genes during acute Tm treatment with recovered regulation during Tm + ISRIB treatment.}\relax }}{16}}
\newlabel{tab:targets}{{1}{16}{\textbf {Translationally down-regulated genes during acute Tm treatment with recovered regulation during Tm + ISRIB treatment.}\relax }{}{}}
\citation{xpressyourself}
\citation{xpressyourself}
\citation{readthedocs}
\citation{xpresspipe_docs}
\citation{xpressplot_docs}
\citation{manuscript}
\citation{isrib_geo}
\citation{tcga_data}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {XPRESSpipe sub-module statistics for dataset GSE65778.}\relax }}{17}}
\newlabel{tab:chpc_performance}{{2}{17}{\textbf {XPRESSpipe sub-module statistics for dataset GSE65778.}\relax }{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Software Description}\relax }}{19}}
\citation{tcga}
\bibdata{manubib}
\bibcite{ingolia_science}{1}
\bibcite{riboseq_overview}{2}
\bibcite{ingolia_meth}{3}
\bibcite{gerashchenko_nar}{4}
\bibcite{analysis_biases}{5}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \textbf  {Author ORCIDs}\relax }}{21}}
\bibcite{riboseq_biases}{6}
\bibcite{riboseq_biases2}{7}
\bibcite{riboseq_biases3}{8}
\bibcite{isrib_riboseq}{9}
\bibcite{scripts_1}{10}
\bibcite{scripts_2}{11}
\bibcite{scripts_3}{12}
\bibcite{scripts_4}{13}
\bibcite{bowtie}{14}
\bibcite{galaxy}{15}
\bibcite{ribogalaxy}{16}
\bibcite{nextflow_pipeline}{17}
\bibcite{dnanexus_pipeline}{18}
\bibcite{riboviz}{19}
\bibcite{artieri_gr}{20}
\bibcite{hussman_plosg}{21}
\bibcite{weinberg_reports}{22}
\bibcite{igv}{23}
\bibcite{costello_npjsba}{24}
\bibcite{funari_science}{25}
\bibcite{xpresspipe_docs}{26}
\bibcite{xpressplot_docs}{27}
\bibcite{pausepred}{28}
\bibcite{anota2seq}{29}
\bibcite{riboprofiling}{30}
\bibcite{riborex}{31}
\bibcite{mqc}{32}
\bibcite{shoelaces}{33}
\bibcite{supertranscripts}{34}
\bibcite{systempiper}{35}
\bibcite{orfik}{36}
\bibcite{comet_1}{37}
\bibcite{comet_2}{38}
\bibcite{riboseqr}{39}
\bibcite{deeptools}{40}
\bibcite{picard}{41}
\bibcite{rose}{42}
\bibcite{rust}{43}
\bibcite{xtail}{44}
\bibcite{ribodiff}{45}
\bibcite{ribotaper}{46}
\bibcite{ribomap_1}{47}
\bibcite{ribomap_2}{48}
\bibcite{plastid}{49}
\bibcite{ribostreamr}{50}
\bibcite{scikit_ribo}{51}
\bibcite{spectre}{52}
\bibcite{xpressyourself}{53}
\bibcite{star}{54}
\bibcite{alignment_benchmark}{55}
\bibcite{tuller_alt}{56}
\bibcite{htseq}{57}
\bibcite{cufflinks}{58}
\bibcite{umi}{59}
\bibcite{umitools}{60}
\bibcite{baruzzo_natmeth}{61}
\bibcite{count_benchmark}{62}
\bibcite{tcga}{63}
\bibcite{evans_briefbio}{64}
\bibcite{sva}{65}
\bibcite{fp_range}{66}
\bibcite{dupradar}{67}
\bibcite{ribowaltz}{68}
\bibcite{deseq2}{69}
\bibcite{harding_isr}{70}
\bibcite{isr_disease}{71}
\bibcite{isrib_activation}{72}
\bibcite{isrib_structure}{73}
\bibcite{isrib_neuroprotective}{74}
\bibcite{isrib_neuroprotective2}{75}
\bibcite{isrib_neuroprotective3}{76}
\bibcite{isrib_neuroprotective4}{77}
\bibcite{tophat2}{78}
\bibcite{genecards}{79}
\bibcite{ncbi}{80}
\bibcite{uniprot}{81}
\bibcite{circligase_bias}{82}
\bibcite{aws}{83}
\bibcite{readthedocs}{84}
\bibcite{manuscript}{85}
\bibcite{isrib_geo}{86}
\bibcite{tcga_data}{87}
\bibstyle{Science}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Comparison between XPRESSyourself and other available software packages for ribosome profiling data analysis.} Black boxes indicate full functionality, blue boxes indicate partial functionality, grey boxes indicate incomplete or outdated functionality, and white boxes indicate no functionality for the specified task. Rankings were compiled using the tools' documentation and manuscript. If a function was not clearly described in either, a white box was given.\relax }}{29}}
\newlabel{fig:supplement1}{{S1}{29}{\textbf {Comparison between XPRESSyourself and other available software packages for ribosome profiling data analysis.} Black boxes indicate full functionality, blue boxes indicate partial functionality, grey boxes indicate incomplete or outdated functionality, and white boxes indicate no functionality for the specified task. Rankings were compiled using the tools' documentation and manuscript. If a function was not clearly described in either, a white box was given.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }}{30}}
\newlabel{fig:supplement2}{{S2}{30}{\textbf {Comparison between IGV browser and geneCoverage output.} A) Gene coverage from IGV (above) and XPRESSpipe (below) for SLC1A1. B) Gene coverage from IGV (above) and XPRESSpipe (below) for TSPAN33. Introns collapsed by XPRESSpipe. Green box, region shown in corresponding IGV window comparing outputs between the two programs.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }}{31}}
\newlabel{fig:supplement3}{{S3}{31}{\textbf {Comparison between processed data produced by XPRESSpipe and original study.} Genes were eliminated from analysis if any RNA-Seq sample for that gene had fewer than 10 counts. A) Comparison of biological replicate read counts processed by XPRESSpipe. B) Comparison of read counts per gene between count data from the original study and the same raw data processed and quantified by XPRESSpipe. RPF, ribosome-protected fragments. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using a protein-coding only, truncated GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{32}}
\newlabel{fig:supplement4}{{S4}{32}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data reveals systematic differences between the analytical regimes.} A) Selected highlighted genes show consistent differences between processing methods. B) Spearman correlation plots using the data table provided as supplementary data with the original ISRIB manuscript comparing biological replicates. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces \textbf  {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{33}}
\newlabel{fig:supplement5}{{S5}{33}{\textbf {Original ISRIB count data plotted against XPRESSpipe-processed data quantifying with same reference version reveals negligible improvement in comparability between the analytical regimes.} Original samples were processed using Ensembl human build GRCh38 v72, as in the original manuscript, and compared with the original count data provided with the manuscript. XPRESSpipe-prepared counts were thresholded similarly as the original data (each gene needed to have at least 10 counts across all mRNA samples). RepA, biological replicate A. RepB, biological replicate B. RPF, ribosome-protected footprint. Tm, tunicamycin. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces \textbf  {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }}{34}}
\newlabel{fig:supplement6}{{S6}{34}{\textbf {Gene coverage plots for neurologically annotated genes passing strict thresholding.} Coverage plots were generated using XPRESSpipe's geneCoverage module, which collapses introns within the representation.\relax }{}{}}
