\begin{thebibliography}{10}

\bibitem{tcga}
The Cancer Genome Atlas. \url{https://portal.gdc.cancer.gov}.

\bibitem{manuscript}
Manuscript code.
  \url{https://github.com/XPRESSyourself/xpressyourself_manuscript/tree/master/supplemental_files}.
  Available from: https://doi.org/DOI: 10.5281/zenodo.3337599.

\bibitem{fastp}
S.~Chen, Y.~Zhou, Y.~Chen, J.~Gu. fastp: an ultra-fast all-in-one FASTQ
  preprocessor. {\it Bioinformatics\/} {\bf 34} (2018). Available from:
  https://doi.org/10.1093/bioinformatics/bty560.

\bibitem{star}
A.~Dobin, {\it et~al.\/}. STAR: ultrafast universal RNA-seq aligner. {\it
  Bioinformatics\/} {\bf 29}, 15 (2013). Available from:
  https://doi.org/10.1093/bioinformatics/bts635.

\bibitem{samtools}
H.~Li, {\it et~al.\/}. The Sequence Alignment/Map format and SAMtools. {\it
  Bioinformatics\/} {\bf 25}, 2078 (2009). Available from:
  https://doi.org/10.1093/bioinformatics/btp352.

\bibitem{bedtools}
A.~Quinlan, I.~Hall. BEDTools: a flexible suite of utilities for comparing
  genomic features. {\it Bioinformatics\/} {\bf 26}, 841 (2010). Available
  from: https://doi.org/10.1093/bioinformatics/btq033.

\bibitem{cufflinks}
C.~Trapnell, {\it et~al.\/}. Differential gene and transcript expression
  analysis of RNA-seq experiments with TopHat and Cufflinks. {\it Nat Protoc\/}
  {\bf 7} (2012). Available from: https://doi.org/10.1038/nprot.2012.016.

\bibitem{htseq}
S.~Anders, P.~Pyl, W.~Huber. HTSeq--a Python framework to work with
  high-throughput sequencing data. {\it Bioinformatics\/} {\bf 31}, 166 (2015).
  Available from: https://doi.org/10.1093/bioinformatics/btu638.

\bibitem{fastqc}
S.~Andrews. FastQC.
  \url{http://www.bioinformatics.babraham.ac.uk/projects/fastqc/} (2010).

\bibitem{multiqc}
P.~Ewels, M.~Magnusson, S.~Lundin, M.~K{\"a}ller. MultiQC: summarize analysis
  results for multiple tools and samples in a single report. {\it
  Bioinformatics\/} {\bf 32}, 3047–3048 (2016). Available from:
  https://doi.org/10.1093/bioinformatics/btw354.

\bibitem{pandas}
W.~McKinney. Data Structures for Statistical Computing in Python. {\it Proc of
  the 9th Python in Science Conf\/} pp. 51--56 (2010).

\bibitem{numpy1}
T.~Oliphant. {\it A guide to NumPy\/} (Trelgol Publishing, USA, 2006).

\bibitem{numpy2}
S.~van~der Walt, S.~Colbert, G.~Varoquaux. The NumPy Array: A Structure for
  Efficient Numerical Computation. {\it Computing in Science Engineering\/}
  {\bf 13}, 22 (2011).

\bibitem{scipy}
E.~Jones, T.~Oliphant, P.~Peterson, {\it et~al.\/}. SciPy: Open source
  scientific tools for Python. \url{http://www.scipy.org/} (2001).

\bibitem{sklearn}
L.~Buitinck, {\it et~al.\/}. {\it ECML PKDD Workshop: Languages for Data Mining
  and Machine Learning\/} (2013). pp. 108--122.

\bibitem{matplotlib}
J.~Hunter. Matplotlib: A 2D graphics environment. {\it Computing In Science \&
  Engineering\/} {\bf 9}, 90 (2007). Available from:
  https://doi.org/10.1109/MCSE.2007.55.

\bibitem{genomicalign}
M.~Lawrence, {\it et~al.\/}. Software for Computing and Annotating Genomic
  Ranges. {\it {PLoS} Computational Biology\/} {\bf 9} (2013). Available from:
  https://doi.org/10.1371/journal.pcbi.1003118.

\bibitem{dupradar}
S.~Sayols, D.~Scherzinger, H.~Klein. dupRadar: a Bioconductor package for the
  assessment of PCR artifacts in RNA-Seq data. {\it BMC Bioinformatics\/} {\bf
  17}, 428 (2016). Available from: https://doi.org/10.1186/s12859-016-1276-2.

\bibitem{ribowaltz}
F.~Lauria, {\it et~al.\/}. riboWaltz: Optimization of ribosome P-site
  positioning in ribosome profiling data. {\it PLoS Comput Biol\/} {\bf 14}
  (2018). Available from: https://doi.org/10.1371/journal.pcbi.1006169.

\bibitem{deseq2}
M.~Love, W.~Huber, S.~Anders. Moderated estimation of fold change and
  dispersion for RNA-seq data with DESeq2. {\it Genome Biol\/} {\bf 15} (2014).
  Available from: https://doi.org/10.1186/s13059-014-0550-8.

\bibitem{seaborn}
M.~Waskom, et~al. seaborn  (2012). Available from:
  https://doi.org/http://doi.org/10.5281/zenodo.1313201.

\bibitem{plotly}
P.~T. Inc.. Collaborative data science (2015).

\bibitem{sva}
J.~Leek, W.~Johnson, H.~Parker, A.~Jaffe, J.~Storey. The sva package for
  removing batch effects and other unwanted variation in high-throughput
  experiments. {\it Bioinformatics\/} {\bf 28} (2012). Available from:
  https://doi.org/10.1093/bioinformatics/bts034.

\bibitem{xpressyourself}
XPRESSyourself. \url{https://github.com/XPRESSyourself/}.

\bibitem{xpresspipe_docs}
XPRESSpipe documentation. \url{https://xpresspipe.readthedocs.io/en/latest/}.

\bibitem{xpressplot_docs}
XPRESSplot documentation. \url{https://xpressplot.readthedocs.io/en/latest/}.

\bibitem{anaconda}
Anaconda. Anaconda Software Distribution. \url{https://anaconda.com}.

\bibitem{ensembl}
Ensembl. \url{https://uswest.ensembl.org}.

\bibitem{ensembl_canon}
Ensembl. \url{https://uswest.ensembl.org/Help/Glossary}.

\bibitem{ingolia_meth}
N.~McGlincy, N.~Ingolia. Transcriptome-wide measurement of translation by
  ribosome profiling. {\it Methods\/} {\bf 126}, 112 (2017). Available from:
  https://doi.org/10.1016/j.ymeth.2017.05.028.

\bibitem{blast}
S.~Altschul, W.~Gish, W.~Miller, E.~Myers, D.~Lipman. Basic local alignment
  search tool. {\it J Mol Biol.\/} {\bf 215}, 403 (1990).

\bibitem{spearman_rnaseq}
F.~Liesecke, {\it et~al.\/}. Ranking genome-wide correlation measurements
  improves microarray and RNA-seq based global and targeted co-expression
  networks. {\it Sci Rep\/} {\bf 8} (2018). Available from:
  https://doi.org/10.1038/s41598-018-29077-3.

\bibitem{isrib_riboseq}
C.~Sidrauski1, A.~McGeachy, N.~Ingolia, P.~Walter. The small molecule ISRIB
  reverses the effects of eIF2{\~a} phosphorylation on translation and stress
  granule assembly. {\it eLife\/}  (2015). Available from:
  https://doi.org/10.7554/eLife.05033.

\bibitem{matvenn}
K.~Tretyakov. matplotlib-venn.
  \url{https://github.com/konstantint/matplotlib-venn}.

\bibitem{igv}
J.~Robinson, {\it et~al.\/}. Integrative Genomics Viewer. {\it Nat
  Biotechnol\/} {\bf 29}, 24 (2011). Available from:
  https://doi.org/10.1038/nbt.1754.

\bibitem{dbgap}
Database of Genotypes and Phenotypes. \url{https://www.ncbi.nlm.nih.gov/gap/}.

\bibitem{aws_ec2}
Amazon Web Services EC2 Computing.
  \url{https://aws.amazon.com/ec2/pricing/on-demand/}. Accessed 18 July 2019.

\bibitem{aws_s3}
Amazon Web Services S3 Storage. \url{https://aws.amazon.com/s3/pricing/}.
  Accessed 18 July 2019.

\end{thebibliography}
