This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: xpressyourself_supplement.aux
The style file: Science.bst
Database file #1: manubib.bib
Warning--entry type for "plotly" isn't style-file defined
--line 442 of file manubib.bib
Warning--entry type for "ensembl_canon" isn't style-file defined
--line 509 of file manubib.bib
Warning--entry type for "manuscript" isn't style-file defined
--line 621 of file manubib.bib
Warning--entry type for "tcga" isn't style-file defined
--line 626 of file manubib.bib
Warning--entry type for "dbgap" isn't style-file defined
--line 630 of file manubib.bib
Warning--entry type for "ensembl" isn't style-file defined
--line 634 of file manubib.bib
Warning--entry type for "xpressyourself" isn't style-file defined
--line 638 of file manubib.bib
Warning--entry type for "aws_ec2" isn't style-file defined
--line 661 of file manubib.bib
Warning--entry type for "aws_s3" isn't style-file defined
--line 666 of file manubib.bib
Warning--entry type for "xpresspipe_docs" isn't style-file defined
--line 679 of file manubib.bib
Warning--entry type for "xpressplot_docs" isn't style-file defined
--line 683 of file manubib.bib
Warning--entry type for "matvenn" isn't style-file defined
--line 884 of file manubib.bib
Warning--empty journal in seaborn
You've used 38 entries,
            2310 wiz_defined-function locations,
            928 strings with 11921 characters,
and the built_in function-call counts, 6885 in all, are:
= -- 615
> -- 281
< -- 2
+ -- 145
- -- 68
* -- 443
:= -- 988
add.period$ -- 57
call.type$ -- 38
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 426
empty$ -- 734
format.name$ -- 89
if$ -- 1627
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 24
newline$ -- 117
num.names$ -- 29
pop$ -- 209
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 177
swap$ -- 89
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 45
width$ -- 40
write$ -- 321
(There were 13 warnings)
