\relax 
\citation{tcga}
\citation{manuscript}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v98 using an unmodified GTF.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure4}{{1}{2}{\textbf {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v98 using an unmodified GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data for the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data for the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{3}}
\newlabel{fig:supplement5}{{2}{3}{\textbf {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data for the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data for the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{4}}
\newlabel{fig:supplement6}{{3}{4}{\textbf {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data for the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data for the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{5}}
\newlabel{fig:supplement7}{{4}{5}{\textbf {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data for the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data for the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v98. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }}{6}}
\newlabel{fig:supplement8}{{5}{6}{\textbf {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v98. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }{}{}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{genomicalign}
\citation{genomicalign}
\citation{dupradar}
\citation{ribowaltz}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{sva}
\citation{xpressyourself,xpresspipe_docs,xpressplot_docs}
\citation{anaconda}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }}{7}}
\newlabel{Tab:software_pipe}{{1}{7}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }{}{}}
\citation{ensembl}
\citation{xpresspipe_docs}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }}{8}}
\newlabel{Tab:software_plot}{{2}{8}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XPRESSyourself installation}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{8}}
\citation{xpresspipe_docs}
\citation{xpresspipe_docs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}riboseq pipeline example}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}XPRESSplot install}{9}}
\citation{xpressplot_docs}
\citation{ensembl_canon}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{pandas}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Survey of GTF $5'$ CDS records requiring recursive truncation across selected model organisms.} Statistics were compiled using Ensembl v97 for most cases, with the exception of \textit  {Arabidopsis thaliana}, which used v44. \# represents ``number of". CDS represents coding sequence of gene.\relax }}{11}}
\newlabel{tab:truncation}{{3}{11}{\textbf {Survey of GTF $5'$ CDS records requiring recursive truncation across selected model organisms.} Statistics were compiled using Ensembl v97 for most cases, with the exception of \textit {Arabidopsis thaliana}, which used v44. \# represents ``number of". CDS represents coding sequence of gene.\relax }{}{}}
\citation{ribowaltz}
\citation{fastqc}
\citation{blast}
\citation{manuscript}
\citation{spearman_rnaseq}
\citation{seaborn}
\citation{deseq2}
\citation{manuscript}
\citation{deseq2,isrib_riboseq,ingolia_meth}
\citation{matvenn}
\citation{deseq2}
\citation{isrib_riboseq}
\citation{igv}
\citation{plotly}
\citation{tcga}
\citation{dbgap}
\citation{spearman_rnaseq}
\citation{plotly}
\citation{manuscript}
\citation{aws_ec2,aws_s3}
\bibdata{manubib}
\bibcite{tcga}{1}
\bibcite{manuscript}{2}
\bibcite{fastp}{3}
\bibcite{star}{4}
\bibcite{samtools}{5}
\bibcite{bedtools}{6}
\bibcite{cufflinks}{7}
\bibcite{htseq}{8}
\bibcite{fastqc}{9}
\bibcite{multiqc}{10}
\bibcite{pandas}{11}
\bibcite{numpy1}{12}
\bibcite{numpy2}{13}
\bibcite{scipy}{14}
\bibcite{sklearn}{15}
\bibcite{matplotlib}{16}
\bibcite{genomicalign}{17}
\bibcite{dupradar}{18}
\bibcite{ribowaltz}{19}
\bibcite{deseq2}{20}
\bibcite{seaborn}{21}
\bibcite{plotly}{22}
\bibcite{sva}{23}
\bibcite{xpressyourself}{24}
\bibcite{xpresspipe_docs}{25}
\bibcite{xpressplot_docs}{26}
\bibcite{anaconda}{27}
\bibcite{ensembl}{28}
\bibcite{ensembl_canon}{29}
\bibcite{ingolia_meth}{30}
\bibcite{blast}{31}
\bibcite{spearman_rnaseq}{32}
\bibcite{isrib_riboseq}{33}
\bibcite{matvenn}{34}
\bibcite{igv}{35}
\bibcite{dbgap}{36}
\bibcite{aws_ec2}{37}
\bibcite{aws_s3}{38}
\bibstyle{Science}
