\relax 
\citation{tcga}
\citation{manuscript}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit  {Homo sapiens} build CRCh38v96 using an unmodified GTF.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figure4}{{1}{2}{\textbf {Pipeline validation using publicly available TCGA count data.} Correlations were calculated between publicly available count data from TCGA samples and the count data processed by XPRESSpipe. Pseudogenes were excluded from the analysis. All reported $\rho $ values are Spearman correlation coefficients. XPRESSpipe-processed read alignments were quantified to \textit {Homo sapiens} build CRCh38v96 using an unmodified GTF.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{3}}
\newlabel{fig:supplement5}{{2}{3}{\textbf {Sample RNA-Seq count data compared between TCGA count data and various conformations of the XPRESSpipe pipeline.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and the most current reference transcriptome at the time of writing. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{4}}
\newlabel{fig:supplement6}{{3}{4}{\textbf {Effect of pseudogene inclusion on comparability between processing regimes.} Spearman correlations between XPRESSpipe and TCGA-processed count data with pseudogene counts included. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }}{5}}
\newlabel{fig:supplement7}{{4}{5}{\textbf {Removal of pseudogenes counts improve comparability between analytical regimes.} An overview of how different conformations of the XPRESSpipe peRNAseq pipeline compared to the published TCGA sample TCGA-06-0132-01A count data with pseudogenes collapsed. The x-axis data in the plot enclosed in maroon most closely mirrors the settings used in the published TCGA RNA-Seq pipeline. The x-axis data in the plot enclosed in green used XPRESSpipe default settings and a current reference transcriptome. All $\rho $ values reported are Spearman correlation coefficients.\relax }{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }}{6}}
\newlabel{fig:supplement8}{{5}{6}{\textbf {Pseudogenes counts are over-represented in TCGA-processed data.} An overview of gene-type distributions between transcriptome reference versions. The plots above used GRCh38v79 and the bottom plot used GRCh38v96. Purple points, protein-coding genes. Orange points, pseudogenes. Green points, other gene records. All plots represent sample TCGA-06-0132-01A and were processed the same way except for transcriptome reference used during read quantification.\relax }{}{}}
\citation{aws}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {XPRESSpipe processing statistics for dataset GSE65778.}\relax }}{7}}
\newlabel{tab:chpc_performance}{{1}{7}{\textbf {XPRESSpipe processing statistics for dataset GSE65778.}\relax }{}{}}
\citation{fastp}
\citation{star}
\citation{samtools}
\citation{bedtools}
\citation{cufflinks}
\citation{htseq}
\citation{fastqc}
\citation{multiqc}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{sklearn}
\citation{matplotlib}
\citation{genomicalign}
\citation{genomicalign}
\citation{dupradar}
\citation{ribowaltz}
\citation{deseq2}
\citation{pandas}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{matplotlib}
\citation{seaborn}
\citation{plotly}
\citation{sklearn}
\citation{sva}
\citation{xpressyourself,xpresspipe_docs,xpressplot_docs}
\citation{anaconda}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }}{8}}
\newlabel{Tab:software_pipe}{{2}{8}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSpipe package.}\relax }{}{}}
\citation{ensembl}
\citation{xpresspipe_docs}
\citation{xpresspipe_docs}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }}{9}}
\newlabel{Tab:software_plot}{{3}{9}{\textbf {Summary of dependency software, accession location, and purpose in the XPRESSplot package.}\relax }{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}XPRESSyourself installation}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}curateReference example}{9}}
\citation{xpresspipe_docs}
\citation{xpressplot_docs}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}riboseq pipeline example}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}XPRESSplot install}{10}}
\citation{ensembl_canon}
\citation{ingolia_meth}
\citation{ribowaltz}
\citation{pandas}
\citation{pandas}
\citation{matplotlib}
\citation{numpy1,numpy2}
\citation{scipy}
\citation{ribowaltz}
\citation{fastqc}
\citation{blast}
\citation{manuscript}
\citation{spearman_rnaseq}
\citation{deseq2}
\citation{manuscript}
\citation{deseq2,isrib_riboseq,ingolia_meth}
\citation{igv}
\citation{plotly}
\citation{tcga}
\citation{dbgap}
\citation{spearman_rnaseq}
\citation{plotly}
\citation{manuscript}
\citation{aws_ec2,aws_s3}
\bibdata{manubib}
\bibcite{tcga}{1}
\bibcite{manuscript}{2}
\bibcite{aws}{3}
\bibcite{fastp}{4}
\bibcite{star}{5}
\bibcite{samtools}{6}
\bibcite{bedtools}{7}
\bibcite{cufflinks}{8}
\bibcite{htseq}{9}
\bibcite{fastqc}{10}
\bibcite{multiqc}{11}
\bibcite{pandas}{12}
\bibcite{numpy1}{13}
\bibcite{numpy2}{14}
\bibcite{scipy}{15}
\bibcite{sklearn}{16}
\bibcite{matplotlib}{17}
\bibcite{genomicalign}{18}
\bibcite{dupradar}{19}
\bibcite{ribowaltz}{20}
\bibcite{deseq2}{21}
\bibcite{seaborn}{22}
\bibcite{plotly}{23}
\bibcite{sva}{24}
\bibcite{xpressyourself}{25}
\bibcite{xpresspipe_docs}{26}
\bibcite{xpressplot_docs}{27}
\bibcite{anaconda}{28}
\bibcite{ensembl}{29}
\bibcite{ensembl_canon}{30}
\bibcite{ingolia_meth}{31}
\bibcite{blast}{32}
\bibcite{spearman_rnaseq}{33}
\bibcite{isrib_riboseq}{34}
\bibcite{igv}{35}
\bibcite{dbgap}{36}
\bibcite{aws_ec2}{37}
\bibcite{aws_s3}{38}
\bibstyle{Science}
