{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 In documentation, list some of the most common adaptors\
Default, do one pass with annotated splice junctions from GTF\
Otherwise, do two pass (for organisms with poor gene models)\
Discovery difficult with short reads, not recommended\
If UMI, don\'92t deduplicate\
Load a housekeeping gene and show ribosome density across to make sure it looks good\
Talk to Mark Wadsworth about Docker version of analysis \'97> down the road, not priority\
We have an active. Collaboration with Carmela and Adam Frost has a paper on ISRIB\
If issues, talk to Nick Ingolia\
Talk to Leana about bias correction\
Don\'92t need to completely replicate Ingolia results if better, but need to clearly state caveats in writing\
\
If doing Pearson on RNAseq, use log counts\
Preferred doing a rank spearman\
Validation - metabolic profiling\
Stratify by mutational profile (ex: MYC del vs not)\
F31 NHGRI with Aaron, supports software development\
\
\
\
\
From T32 group\
\pard\pardeftab720\sl380\partightenfactor0

\fs32 \cf2 \expnd0\expndtw0\kerning0
DO TCA group cluster together
\f1\fs24 \

\f0\fs32 Take random set of genes and see if you get something different
\f1\fs24 \

\f0\fs32 Biasing to the overall trends
\f1\fs24 \

\f0\fs32 Later, look at the unconserved trends, see how much can be explained by natural variation
\f1\fs24 \

\f0\fs32 Metabolic sub-types within a subtype?
\f1\fs24 \

\f0\fs32 See how metabolic remodeling shifts during stage of cancer 
\f1\fs24 \
}