{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hi all,\
\
Things are finally wrapping up with the pipeline project and I have a draft manuscript. I was hoping I could get feedback from everyone within the next two weeks (by June 14th). \
\
While you are all reviewing this, I will be finalizing the documentation and some minor testing.\
\
Once I get everyone\'92s feedback, assuming there are no major issues, I will then incorporate the feedback over that weekend hopefully by the end of that week (June 21st) we can have something up on bioRXiv.\
\
My goal is to submit this to Genome Biology as a software paper (see attached for requirements). Any suggestions on how we can better prepare this manuscript for review there to make it competitive would be appreciated. I\'92m hoping soon after the bioRXiv is up, we can have this submitted there.\
\
Thanks for all your input and support over the past year or so, I can\'92t tell you how appreciative I am of it. Also, please let me know if you have any conflicts with the proposed schedule and we can work out a solution.\
\
Jordan\
\
}