{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Make sure no utrs annotated as exons\
\
Get Jeff CHPC access\
\
Avoid circligase papers, or if used, be very careful in claims, look at density plots, etc\
\
Make sure to include slides on manual script processing and time efficiency\
\
Truncating 3\'92 not a big deal\
\
\
\
\
Run a sample with bowtie masking and topcoat alignment\
Run with star masking\
Try to ID where differences are coming from\
\
FastP cutting first nucleotide of adaptor if last base in read}