{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11900\viewh8100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change curateReference arguments and code to make periodicity reference in R and output in folder\
\
Implement periodicity code\
	Find most abundant in each sample and run\
	Run per file and output metrics for compile\
\
\
Python\
	Open GTF \
	Parse out transcript ID and exon number in separate\
	Sort by transcript ID\
	Merge exons and find last\
	Truncate last exon on 3\'92 end by 15 nt\
\
\
Handle 1 exon not double editing \
Negative strandedness not changing\
\
\
\
How does HTSeq and STAR handle multi mappers for isoforms\
If all else fails, take longest isoform and truncate ends\
If exon 1 truncation fully collapsed, carry remainder to next exon\
\
For single genes with circligase, look at bam file for even coverage over transcript\
Look at min count number\
\
\
\
Only use truncated GTF for quantification, use regular for other steps\
\
\
\
\
A longer gene for shorter isoform used will be skewed by RPK normalization\
\
\
Need to figure out how to specify new truncated references in alignment steps\
\
\
\
\
\
Manuscript To Do:\
- Make sure docker gets R installs\
- Get XPRESSpipe on condo\
- Add any other pipeline dependencies to table\
\
\
\
\
\
\
METAGENE ANALYSIS:\
\
**** All mapped reads 
\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 are represented on the forward genomic strand,*********
\f0 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
Column 4 is leftmost mapping position \
\
\
For multi mappers, run each index and divide the +1 score by how many there were\
\
\
\
\
Function to read in BAM to pandas data frame\
\
Function to create reference\
	- read in normal GTF\
	- Get longest isoform and protein coding\
	- Output gene name, coordinates, strandedness\
\
Use above functions to \
\
Make reference file for each protein coding gene from GTF\
Get ranges for longest transcript exon\
For deduplicated BAM file, map Column 4 + 1/2 column 10 length\
Account for strandedness\
\
\
PERIODICITY ANALYSIS:\
Do something similar to metagene, but for deduped reads, map P site for 28-30mers and see how far coordinate is away from first exon\
Account for strandedness\
\
\
\
\
\
}